<html>
<head>
<title>EOR: Cover</title>
</head>

<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
<div class=TitlePage align=center>
  <h1>EROS Object Reference Manual</h1>
  <h3>Research Edition, Release 0.1</h3>
  <em>D R A F T</em>
</div>
<hr>
<p> This document provides a reference description of all of the
objects supplied with Release 0.1 of Research Edition EROS.
<p> <img src="../../img/construction.gif" align=left> <em>Please
note</em> that this document is very much a work in progress.  At this
stage, it can be viewed as approximately indicative, but it is
decidedly not stable.  Descriptions for many objects have not yet been
written.  Descriptions for those objects that are present are subject
to change or removal.
<br clear=left>
<p> We are putting this document on the Web in spite of its
preliminary state for several reasons.  A number of people have wanted
to get a sense of what the EROS system provides.  Our working group
needs the document, and the Web provides a convenient way to make it
available.  Writing the document helps ensure that the implementation
is solid. Our usual practice is to write the appropriate chunk of the
reference document before implementing the object itself.
<hr>
<div class=ChapHdr align=center>
  <h1>Contents</h1>
</div>
<ul>
  <table>
    <tr>
      <td>
	<strong>I</strong>
      </td>
      <td>
	<strong><a href="Intro.html">Introduction</a></strong>
      </td>
    </tr>
    <tr>
      <td>
	<strong>II</strong>
      </td>
      <td>
	<strong><a href="concepts/00Concepts.html">Concepts</a></strong>
      </td>
    </tr>
    <tr>
      <td>
	<strong>III</strong>
      </td>
      <td>
	<strong><a href="primary/00Primary.html">Primary Objects</a></strong>
      </td>
    </tr>
    <tr>
      <td>
	<strong>IV</strong>
      </td>
      <td>
	<strong><a href="kernel/00Kernel.html">Kernel Objects</a></strong>
      </td>
    </tr>
    <tr>
      <td>
	<strong>V</strong>
      </td>
      <td>
	<strong><a href="device/00Device.html">Device Objects</a></strong>
      </td>
    </tr>
    <tr>
      <td>
	<strong>VI</strong>
      </td>
      <td>
	<strong><a href="standard/00Standard.html">Standard
	Processes</a></strong> 
      </td>
    </tr>
  </table>
</ul>
<hr>
<em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
redistribution, see the 
<a href="../../legal/license/GPL.html">GNU General Public License</a></em>
</td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
