<html>
<head>
<title>Autoconfiguration for EROS</title>
</head>

<body>
<p> This document is a (probably vain) attempt to collect my thoughts
about autoconfiguration in the EROS system.  I'm hoping that by
writing out the issues I'll be able to come to some sort of resolution
about how to handle all this.
<h1>1 What is Autoconfiguration</h1>
<p> Autoconfiguration consists of two parts: autodection and
configuration.  Autodetection is the process of building an "equipment
list" for the machine that a kernel is running on.  The equipment list
includes an entry for each card installed on the machine, along with a
list of the resources associated with that card.  Card resources
include:
<ul>
  <li> the identity of the card
  <li> whether the card is memory mapped, and if so, the physical
       memory address of the card.
  <li> what portion of the I/O port map the card occupies, if any.
  <li> any interrupts generated by the card, and whether the card
       expects exclusive use of such interrupts.
  <li> any DMA channels that the card uses
</ul>
<p> In practice, cards come in two varieties:
<ul>
  <li> Cards for which the above choices are controlled by jumper
       settings, and cannot be reprogrammed by the kernel.  Typically,
       such cards won't tell you what the choices were, and various
       kludges must be applied to the cards to discover the settings.
       This category includes most ISA cards.
  <li> Cards for which the above choices are programmable. Such cards
       will typically tell you what the current settings are.
</ul>
<p> Configuration consists of constructing an actual assignment of
resources on the basis of the equipment list and telling each card
what resources have been allocated to it.
<p> Civilized architectures provide a mechanism for each card to
identify itself and its required resources to the operating system -
typically by having some sort of unique identifier in a register or a
PROM on the card.  Less civilized architectures, such as PC compatible
cards whose design predates Plug and Play, make autoconfiguration an
exercise in creatively inspired heuristics.
<h2>1.1 Detecting Uncivilized Cards</h2>
<p> Autodetection uncivilized cards presents several interesting
challenges.  It procedes by asking a series of uncomfortable
questions:
<h3>1.1.1 Does the Card have a ROM?</h3>
<p> If the card has a memory-mapped ROM, you can look for "signature"
bytestrings in the ROM to give you some confidence that you actually
have such a beast on hand, which reduces the problem to finding out
what resources the card is set up to use.  This won't tell you what
the card resources are, but it may let you conclude that no card is
present and quit while you are ahead.  Sometimes the ROM can be
jumpered out, in which case you can make one of two choices: pretend
there was no ROM for detection purposes, or tell the user to enable
the ROM again.
<h3>1.1.2 Find the I/O Port</h3>
<p> Each card has a limited number of I/O ports at which it might
appear.  The list is determined by the jumper positions on the card.
Typically, a card has some control port that can be used to provoke a
well-defined response from the card.  To find the card's I/O address,
you hypothesize that the card's control port is at some location,
write a control sequence that will produce a response, and look for
the expected response.  If you don't get it, the card isn't there.
<p> The bad news is that some cards don't respond well to this.  An
example is that probing for the Creative Labs Sound Blaster card will
cause various ethernet cards to lock up, after which they will not
respond at all.  There doesn't appear to be any great solution to
this, but some things can be done by way of damage control:
<ul>
  <li> Minimize the conflicts by carefully selecting the order of
       configuration.
  <li> Once you have detected the non-programmable resources of a
       card, reserve it's resources so that you don't bother to check
       them for any other card.
  <li> Adjust your configuration mechanism to be aware of the
       potential conflicts and try to avoid them.
</ul>
<p> There is another curious aside to this.  DOS configures cards in
order of their memory address.  Given two cards of different revision
levels, it is quite possible for card A to be at the lower memory
address but the higher I/O address.  The results are, unpredictable at
best, and it's not clear to me how this should be handled.
<h3>1.1.3 Divine the Interrupt Vector</h3> 
<p> Once you have the I/O port, you
can start hunting for the interrupt vector associated with the card.
Many let their interrupt level be set by software.  Some will tell you
what their interrupt level is.  Others have conventional interrupt
settings that are rarely changed and can be assumed by software to be
some particular value.
<p> If none of these apply to your card, however, it may be necessary
to prick the card and make it bleed.  Basically, what you do in this
case is glom on to all of the interrupts that are not already
assigned, make the card do something (like reset) that will force it
to generate an interrupt, and then see what interrupt gets delivered
to you.  This is <em>ugly</em>, as there is no particular guarantee
that the interrupt came from your card.
<p> Fortunately, more and more cards can be asked for their
configuration information.
<h3>1.1.4 Find the DMA Channel</h3>
<p> As with interrupt levels, some cards are good enough to tell you
what their DMA channel is.  With the migration to PCI and EISA busses,
more and more cards have their own dedicated DMA logic.  The rest fall
into one of three categories:
<ul>
  <li> Cards that use a well-known DMA channel by virtue of early
       hardware convention, such as the floppy controller.
  <li> Cards that can be told not to use DMA at all, which is probably
       the right thing to do if you can't discover the channel
       manually.
  <li> Cards whose DMA channel must be wired in advance and whose DMA
       usage cannot be suppressed.  My advice is not to support such
       cards.
</ul>
In practice, it appears that DMA autoconfig isn't a major source of
complexity.
<h2>1.2 When to Configure</h2> 
<p> Any resource that is hardwired might as well be configured as soon
as it is successfully identified.  This typically includes I/O ports,
as by the time the kernel sees things the Plug and Play BIOS will
probably have already pinned those down.  Allocation of soft
resources, such as interrupts, should be deferred to maximize
flexibility.
<p> For this reason, the autoconfiguration logic proceeds in two
phases.  The first is the <em>detect</em> phase, in which every driver
is given an opportunity to look for hardware that it might control.
During the probe phase, detection should be performed and any hard
resources should be allocated.  If the driver is unable to allocate
the necessary resources for a detected device, it should place itself
in a quiescent state.  If a detected device allows interrupts to be
soft allocated, it should inform the kernel what the options are.  By
the end of the probe pass, any memory needed to support a driver
should be allocated.
<p> Following this phase, selections are made by the kernel
configurator for soft allocatable resources, and a <em>configure</em>
pass is made.  When the driver's configure routine is called, it
should allocate the remaining resources.
<p> The only thing wrong with this picture is that it does not deal
with configuring removable devices, such as PCMCIA cards.  I have not
figured out yet a complete solution for how that should be handled.
<h1>2 Autoconfiguration in EROS</h1>
<p> In order to get running, the EROS kernel must autodetect and
configure only a limited subset of the devices that are actually
present.  This subset includes:
<ul>
  <li> CPU type and stepping, but only when the differences between
       chip versions have significant impact on kernel algorithms.
       <p> 
  <li> Motherboard components, without which the kernel
       cannot operate at all.  Typically this involves detecting the
       motherboard type (e.g. ISA/EISA/PCI), the DMA controller type,
       and very little else.
       <p> 
  <li> Essential devices, including the system console, keyboard, 
       disk controllers, and disk drives.  This represents the minimal
       configuration from which we can get the machine running.
       <p> A diskless kernel would need to autodetect network cards in
       this phase as well.
       <p>
  <li> Any devices that can generate unsolicited or spurious
       interrupts on shared interrupt lines in their power-up state.
</ul>
<p> There is no need to configure any other devices unless they
require large blocks of kernel memory.  The principle advantage in
defering configuration is that it gets us out of card lockups.  The
disadvantage is that those devices will take up memory that won't get
allocated out of kernel space.
<p> In most cases, the actual objects corresponding to a device are
fairly small.  Space for them can be handled by stealing pages out of
the core table when the time comes to allocate them.  The major
exception is devices that require large DMA buffers.  EROS handles
this problem by preallocating DMA buffers at startup time and
releasing them if it is later determined that the DMA buffers will not
be used.
<h1>3 The Current Implementation</h1>
<p> The discription above is relatively clean, and has just about
nothing to do with what is currently implemented by the kernel.  At
the moment, all configuration is done in the detection phase, which is
a design flaw.
</body>
</html>
