<html>
<head>
<title>Organization of the Core Object Cache</title>
</head>

<body>
What follows are some not terribly complete thoughts on the
organization of the core object table within the EROS kernel.
<h1>Fundamentals</h1>
<p> Every object in the core object table has some basic information
that is common to all objects:
<center>
  <table width=90%>
    <tr valign=top>
      <th align=left>
	Item
      </th>
      <th align=left>
	Description
      </th>
    </tr>
    <tr valign=top>
      <td>
	Age
      </td>
      <td>
	The age of the object (<em>exception: PtDriverPage,
	below</em>).  Objects when first loaded are given
	<code>Age::NewBorn</code>, and slowly grow older until they
	reach <code>Age::Reclaim</code>, at which point all keys to
	them are deprepared.  After this, they graduate to
	<code>Age::Free</code>, and are moved onto the free list.
	<em>The whole subject of aging is currently undergoing a grand
	rethink, so don't hold me to this.</em>
      </td>
    </tr>
    <tr valign=top>
      <td>
	allocCount
      </td>
      <td>
	This field contains the on-disk allocation count of the
	object.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	oid
      </td>
      <td>
	The object's unique object ID.  This describes the home
	location of the object on the disk.  Strictly speaking, pages
	and nodes are in different name spaces, so the OID can only be
	interpreted within the context of a particular object type.
	<p>
      </td>
    </tr>
    <tr valign=top>
      <td>
	ioCount
      </td>
      <td>
	The number of I/O operations currently involving this object.
	These can either be raw I/O operations or object write
	operations.  In either case, the object should not be mutated
	while an I/O is in progress.
	<p>
      </td>
    </tr>
    <tr valign=top>
      <td>
	hashNext
      </td>
      <td>
	The next entry on the object's hash chain.  The hash chain is
	threaded directly through the object headers.
	<p>
      </td>
    </tr>
    <tr valign=top>
      <td>
	type
      </td>
      <td>
	The object's current type.  Actually, this field is
	overloaded, in that it simultaneously captures the storage
	class of the object (node or page) and the current
	interpretation of the object.  The possible object types are
	given in a section below.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	otEntry
      </td>
      <td>
	A pointer to the current object table entry for this object.
	Every page and node has at most one current object table entry
	(the majority have exactly one).  The object table is
	discussed in detail below.
	<p>
      </td>
    </tr>
    <tr valign=top>
      <td>
	flags
      </td>
      <td>
	Some flags values indicating the status of the object.  <em>These
	will be documented during my next pass at this document.</em>
	<p>
      </td>
    </tr>
  </table>
</center>
<h1>Object Types</h1>
<p> The object type field captures both the storage class of the object
(page or node), and the current "interpretation" that is being given
to the object.  The possible object types are:
<p>
<center>
  <table width=90%>
    <tr valign=top>
      <th align=left>
	Value
      </th>
      <th align=left>
	Meaning
      </th>
    </tr>
    <tr valign=top>
      <td>
	NtNode
      </td>
      <td>
	A node that has not been prepared under any specific
	usage contract.  This is the "vanilla" interpretation
	of a node.  A node that is unprepared is not taking
	part in a segment or a domain.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	NtSegment
      </td>
      <td> A node that has been traversed as part of a segment
	tree.  Such a node may have mapping table entries that
	are derived from it, which must be zapped before the
	content of this node is altered.  An NtSegment node
	can safely be read, but keys in it should not be
	modified without first zapping any dependent mapping
	entries.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	NtDomainRoot
      </td>
      <td>
	A node that is acting as a domain root.  Such a node
	may have context cache associated with it, and the
	information in the context cache may need to be
	flushed back to this node before the node can safely
	be read or written.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	NtGenKeys
      </td>
      <td>
	A node that is currently acting as the general keys
	node for some domain.  Since general keys state is not
	cached in the context cache, the contents of such a
	node can be read or written with impunity.
	Reinterpreting or rescinding such a node must
	first deprepare the node in order to force it's
	containing domain to preserve the domain correctness contracts.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	NtGenRegs
      </td>
      <td>
	A note that is currently acting as the general
	registers repository for some domain.  As with the
	domain root, the state in the general registers node
	may not be up to date - the context cache may need to
	be flushed.  Before modifying a slot in a general
	registers node, the node should be deprepared to force
	a decache of the containing domain.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	PtUserPage
      </td>
      <td>
	A page frame containing the content of an EROS page
	object.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	PtAllocPot
      </td>
      <td>
	A page frame containing allocation counts and flag
	entries associated with user pages.  This page is
	placed on the hash chain corresponding to the lowest
	OID spanned by the allocation pot page.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	PtNodePot
      </td>
      <td>
	A page frame containing a node pot that has been
	loaded from the disk.  Such a page frame will be
	placed on the hash chain corresponding to the lowest
	OID of the nodes on the page.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	PtLogPot
      </td>
      <td>
	A page frame containing a set of nodes reloaded from
	the checkpoint log.  Such a page is placed on the hash
	chain on the basis of it's checkpoint log page number.
	Log pots are similar to node pots, but the nodes
	contained in them are usually not contiguously
	numbered.
	<p> Log pots are checked for when reading an object
	from the checkpoint log.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	PtMappingPage
      </td>
      <td>
	A page frame that is currently being used as a mapping
	table page. (<em>This may prove not to be applicable
	in hash-structured mapping systems</em>).  Such a page
	may be a level 0 page table entry, in which case it is
	possible that address space pointer register(s) on
	currently executing processors may refer to it.  Such
	pages must therefore be reclaimed with care to ensure
	that one does not machine check.
      </td>
    </tr>
    <tr valign=top>
      <td>
	PtDriverPage
      </td>
      <td>
	A page frame that has been claimed by a driver for its
	own use, and should be ignored by the cacheing and
	aging mechanisms entirely.  Such pages may also be
	allocated temporarily by various code associated with
	I/O and checkpointing.
      </td>
    </tr>
  </table>
</center>
<h1>Object Flags</h1>
<p> Objects may be in various states that impact the way they can be
used.  Here are the conditions that can apply to an object:
<p>
<center>
  <table width=90%>
    <tr valign=top>
      <th align=left>
	Flag
      </th>
      <th align=left>
	Meaning
      </th>
    </tr>
    <tr valign=top>
      <td>
	FlLocked
      </td>
      <td>
	Object is locked in core, and cannot be removed.  Currently
	obsolescent (holdover from KeyKOS), but will soon be used
	again for pinned objects.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	FlDirty
      </td>
      <td>
	Object must be written to disk before it is discarded.  This
	usually means that it has been modified since it was read into
	core, but can also arise if a bad replicate was discovered
	when the object was being read into core and the object must
	therefore be rewritten.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	FlRhazard
      </td>
      <td>
	An I/O operation is being performed that is modifying the
	content of this page.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	FlCurrent
      </td>
      <td>
	This is the current version of the object. <em>Obsolescent??</em> 
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	FlPageOut
      </td>
      <td>
	Object is marked to be paged out to the checkpoint log, and
	must not be modified.  Object will become clean when it has
	been sucessfully paged out.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	FlChkPt
      </td>
      <td>
	Object is marked to be paged out to the checkpoint log, and is
	part of the last completed checkpoint.  It therefore should be
	written to the location identified in the last checkpoint's
	log directory rather than the current log directory.  If it is
	current, the object will become clean when it has been
	sucessfully paged out.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	FlFree
      </td>
      <td>
	Object is on the free list.  This may or may not be the
	current version of the object.  Current objects on the free
	list may be reclaimed if doing so will not impede any
	currently outstanding I/O requests.
	<p> 
      </td>
    </tr>
  </table>
</center>
<h1>The Object Table</h1>
<p> The <strong>object table</strong> is the key to fast object
rescind and the copy on write mechanism.
<p> Every object is placed on a hash table on the basis of it's unique
object identity (OID).  Up to three valid versions of an object may
exist in main memory simultaneously:
<p>
<ul>
  <li> The current version, which can be modified.  This version may
       be created by a copy on write operation performed on the
       pageout version of the object.
       <p> 
  <li> The pageout version, which is being written to disk.  The
       existence of a pageout version implies that the object has been
       modified since being loaded into memory.  This version may or
       may not also be the current version.  If it exists, the pageout
       version is written to the location identified in the current
       log directory.
       <p> 
  <li> The checkpoint version, which is being written to disk.  This
       version was part of the last checkpoint, and has not yet been
       written to disk.  If it exists, the checkpoint version is
       written to the location identiiffed in the checkpoint's log
       directory.
       <p> 
</ul>
<p> In addition, an arbitrary number of obsoleted object versions may
have been created by <strong>rescind</strong> operations.  Those are
"orphans", and need not concern us here.
<p> Whenever an object version ceases to be current, the relationship
between its object table entry and the object itself is severed.  This
forces keys to the old version to be deprepared.  When they are
subsequently prepared again, they will find the new version of the
object.
</body>
</html>
