<html>
<head>
<title>EROS To-Do List</title>
</head>

<body>
<h1>EROS To-Do List</h1>
<h2>Kernel</h2>
<ul type=square>
  <li type=disc> Grand renaming
  <li type=disc> Document I/O Request structure
  <li type=disc> Finalize exception mechanism
  <li type=disc> Ramdisk driver and revised bootstrap loader
  <li type=circle> Floppy disk driver
  <li type=circle> SCSI disk driver
  <li type=disc> IDE disk driver
  <li type=disc> ESDI disk driver (bad blocks) [abandoned: obsolete]
  <li type=disc> Abandon unified autoconf logic for now
  <li type=disc> Find and mount partitions
  <li type=disc> Resolve object flag states
  <li type=disc> Resolve key/object design
  <li type=disc> Implement object table
  <li type=disc> Load first node
  <li type=disc> Load first domain
  <li type=disc> Load first page
  <li type=circle> Extract common object load code - node pot and page
  <li type=disc> Implement kernel debugger
  <li type=disc> Load/Run process
  <li type=disc> Build address spaces and mapping tables
  <li type=disc> Primative Process Scheduler
  <li type=circle> Message send path
  <li type=circle> Kernel key call implementations
  <li type=circle> Frame fault/restart logic
  <li type=circle> Contty driver
  <li type=circle> Hi-res video driver
  <li type=circle> Checkpoint mechanism
  <li type=circle> Migrator
  <li type=circle> Depend Logic
  <li type=circle> BIOS generic disk driver
  <li type=disc> Bootstrap loaded for hard disk -- debug
</ul>
<h2>Sysgen Tools</h2>
<ul type=square>
  <li type=disc> Resolve design issues: mkvol, mkimage, sysgen
  <li type=disc> mkvol implementation
  <li type=disc> mkimage implementation
  <li type=disc> sysgen implementation
  <li type=disc> Final sysgen implementation
  <li type=disc> dbimage image debugger implementation [done: renamed dbvol]
</ul>
<h2>Domains</h2>
<ul type=square>
  <li type=disc> Space bank
  <li type=circle> Login agent (defer)
  <li type=circle> Command processor
  <li type=disc> tty line discipline handler
  <li type=circle> KID
  <li type=disc> Constructor
  <li type=circle> Builder
  <li type=circle> Certifier
  <li type=circle> Std Segment Keeper
  <li type=circle> Std Domain Keeper
  <li type=circle> Formatter (?defer)
</ul>
<h2>Prog Env</h2>
<ul type=square>
  <li type=circle> Poe-style UNIX env
  <li type=circle> Port netbsd utils
</ul>
<h2>User Env</h2>
<ul type=square>
  <li type=disc> Space bank
  <li type=circle> Login agent (defer)
  <li type=circle> Command processor
  <li type=disc> tty line discipline handler [Jonathan Adams]
  <li type=circle> KID
  <li type=disc> Constructor
  <li type=circle> Builder
  <li type=circle> Certifier
</ul>
</body>
</html>
