<HTML>
  <HEAD>
    <TITLE>Miscellaneous Essays</TITLE>
    <meta name=linknotify content=all>
    <meta name=author content="Jonathan Shapiro">
    <link rel=author rev=made href="mailto:shap@eros-os.org" title="Jonathan S. Shapiro">
  </HEAD>
  <BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
    <center>
      <H1>Essays on Capabilities and Security</H1>
    </center>
    <!-- IMG src="../img/cupid1.gif" align=left -->
    <IMG src="../img/construction.gif" align=left>
    <P> I've begun a set of small, introductory essays on various aspects
      of the EROS design.  These notes are intended to be more explanatory
      than the <a href="../design-notes/00DesignNotes.html">design
	notes</a>.
    <p>
      Norm Hardy has also written a number of essays, which you can find <a
	href="http://www.mediacity.com/~norm/CapTheory/index.html">here</a>.
      Norm's tend more toward pondering of serious issues in capability
      systems and security, while these notes tend to be more
      introductory in nature.
    </p>
    <H1>Introductory Material</h1>
    <p>
      These essays are intended for a beginning audience.  Their purpose is
      to define terms or explain concepts so that people can join the
      discussion on capability security and capability systems.
    <p>
    <ul>
      <li> <a href="capintro.html">What <i>is</i> a Capability, Anyway?</a>
	<p>
	  Provides a layman's introduction to capabilities, describing
	  what they are, what they do, and why they result in better
	  security than today's computer systems.
	</p>
      <li> <a href="wherefrom.html">Where Capabilities Come From</a>
	<p>
	  One source of confusion about capability systems is where
	  capabilities come from. How does my program get one?  Where
	  does the system get them from?  This note tries to answer
	  such questions.
	</p>
      <li> <a href="reliability/paper.html">EROS: A Platform for Reliable
	  Applications</a> 
	<p>
	  Describes why EROS provides a better platform for building
	  reliable applications than POSIX-based systems.  Identifies
	  some of the reasons that EROS-based applications tend to be
	  both more reliable and more testable than their POSIX
	  equivalents.
	</p>
    </ul>
    <H1>Notes on Specific Issues</h1>
    <p>
      These essays address some specific topics about the design of the EROS
      system, often with an eye toward explaining why EROS is structured in
      a particular way.  My hope is that documenting these thoughts will
      make it easier to translate these ideas to other systems, or make it
      clear why such translation is difficult.
    <p>
    <ul>
      <li> <a href="Persistence.html">Persistence</a>
	<p>
	  Explains why EROS uses transparent checkpointing as its basic
	  approach to persistence, and what issues are raised by this
	  choice.  This note also discusses some of the implications of
	  this choice for the structure of the operating system, which
	  may be helpful to people contemplating persistence designs for
	  other systems.
    </ul>
    <H1>Other Sources of Interest</h1>
    <p>
    <ul>
      <li> <a href="http://www.MediaCity.com/~norm/CapTheory/ProtInf/index.html">The
	  Protection of Information in Computer Systems</a>
	<p>
	  One of the classic papers on the entire subject of protection.
	<p>
      <li> Electronic Communities has a well-written <a
      href="http://www.communities.com/company/papers/security/index.html">Introduction
      to Capability Based Security</a>.
    </ul>
    <hr>
    <em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
      redistribution, see the 
      <a href="../legal/license/GPL.html">GNU General Public License</a></em>
  </td><td width="10%">&nbsp;</td></tr></table></BODY>
