<HTML>
  <HEAD>
    <TITLE>The EROS Operating System </TITLE>
  </HEAD>
  <BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
    <center>
      <H1>EROS: The Extremely Reliable Operating System </H1>
    </center>
    <IMG src="img/cupid3.gif" align=left>
    <p>
      EROS is a new operating system being implemented at the
      University of Pennsylvania.  The system merges some very old
      ideas in operating systems with some newer ideas about
      performance and resource management.  The result is a small,
      secure, real-time operating system that provides orthogonal
      persistence.
    </p>
    <p>
      On April 14, 1999, the EROS website moved to <a
      href="http://www.eros-os.org">www.eros-os.org</a>.  Please
      update your links.
    </p>
    <p>
      <img src="img/small-new.gif" alt="NEW:" align=top> (02/01/2000)
      <b>Interview in <I>Information Security
      Magazine</I></b>. The issue's lead article is on securing Linux,
      but there is a sidebar interview about why in the long term a
      solution more like EROS is needed. You can find both articles in
      the online archive for February 2000 at <I><a
      href="http://www.infosecuritymag.com">Information Security
      Magazine</a></I>. 
    </p>
    <p>
      <img src="img/small-new.gif" alt="NEW:" align=top> (01/16/2000)
      <b>EROS paper at Oakland 2000</b> A paper describing our formal
      verification of the EROS constructor has been accepted to the
      2000 IEEE Symposium on Security and Privacy. The version that we
      submitted can be obtained
      from the <a 
      href="devel/00Devel.html">papers page</a>.
    </p>
    <p>
      (10/22/99)
      <b>EROS Release 1.1.</b> EROS is now released under GPL!  For download
      instructions, see
      the <a href="project/release-notes.html">release notes</a> to
      find out how to download it.
    </p>
    <p>
      (04/23/99)
      <b>SOSP '99 Paper</b> A paper describing the EROS architecture
      and some performance results was given at SOSP
      '99 in December.  A copy is now available
      from the <a href="devel/00Devel.html">papers page</a>.
    </p>
    <p>
    <center>
      &nbsp;<br>
      <H1>Where to go from here</h1>
      <table>
	<tr valign=top>
	  <td width="40%">
	    <a href="project/novelty.html">What's New About the EROS System?</a>
	  </td>
	  <td width="40%">
	    <b><a href="project/release-notes.html">Release Notes</a></b> (<em>Get EROS here!</em>)
	  </td>
	</tr>
	<tr valign=top>
	  <td width="40%">
	    <a href="project/team.html">Meet the EROS Team</a>
	  </td>
	  <td width="40%">
	    <a href="project/status.html">Current Project Status</a>
	  </td>
	</tr>
	<tr valign=top>
	  <td width="40%">
	    <a href="legal/license/GPL.html">Distribution Terms</a>
	  </td>
	  <td width="40%">
	    <a href="devel/00Devel.html">Technical Documentation and Papers</a>
	  </td>
	</tr>
	<tr valign=top>
	  <td width="40%">
	    <a href="design-notes/00DesignNotes.html">Design Notes</a>
	  </td>
	  <td width="40%">
	    <a href="dionysix/00Dionysix.html">Notes on the Dionysix Design</a>
	  </td>
	</tr>
	<tr valign=top>
	  <td width="40%">
	    <a
	      href="project/mailing-lists.html">Mailing Lists</a>
	  </td>
	  <td width="40%">
	    <a
	      href="essays/00Essays.html">Introductory Essays</a>
	  </td>
	</tr>
	<tr valign=top>
	  <td width="40%">
	    <a href="faq/faq.html">Frequently Asked Questions</a>
	  </td>
	  <td width="40%">
	    <a
	      href="http://www.eros-os.org/eros-src">Browsable EROS Source</a>
	  </td>
	</tr>
	<tr valign=top>
	  <td width="40%">
	    &nbsp;
	  </td>
	  <td width="40%">
	    <a href="http://www.cis.upenn.edu/~KeyKOS">The KeyKOS
	    System</a> (EROS's predecessor)
	  </td>
	</tr>
      </table>
    </center>
    <p>
      If you decide to download the system, we recommend that you join
      the EROS mailing list be subscribing to the <tt>eros-port</tt>
      mailing list.  Instructions for doing so can be found <a
      href="project/mailing-lists.html">here</a>.
    </p>
    <p>
      If you were fond of the old name jokes, they can now be found <a
      href="project/names.html">here</a>.
    </p>
    <p>
      This site is part of the <a
      href="http://crit.org/~foresight/CSFactForum.html">Computer
      Security Fact Forum</a>, which takes advantage of Ka-Ping Yee's
      <a href="http://crit.org">CritLink</a> tool to allow third
      parties to coment on what they see.  The Computer Security Fact
      Forum is a project of the <a
      href="http://foresight.org">Foresight Foundation</a>.  To view
      this site through CritLink, click <a
      href="http://crit.org/http://www.eros-os.org/eros.html">here</a>.
    </p>
    <center>
      &nbsp;<br>
      <H1>Project Support</H1>
    </center>
    <p>
      This research was supported by DARPA under Contracts
      #N66001-96-C-852, #MDA972-95-1-0013, and #DABT63-95-C-0073.
      Additional support was provided by the AT&amp;T Foundation, and
      the Hewlett-Packard, Tandem Computer, and Intel Corporations.
    </p>
    <hr>
    <p>
      <em>Copyright 1999 by Jonathan Shapiro.  All rights reserved.
      For terms of redistribution, see the <a
      href="./legal/license/GPL.html">GNU General Public License</a></em>
    </p>
  </td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
