<html>
  <head>
    <title>EPG: Cover</title>
  </head>

  <BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000">
    <div class=nocss>
      <br class=nocss>&nbsp;
      <br class=nocss>&nbsp;
    </div>
    <table width="100%">
      <tr>
	<td width="10%" valign=top class=toc>
	  <b>UP</b>
	  <br>&nbsp;
	  <br><a href="../../eros.html"><em>EROS Web</em></a> 
	  <br>&nbsp;
	  <br><a href="../00Devel.html"><em>Developer Documentation</em></a> 
	  <br>&nbsp;
	  <br>&nbsp;
	  <br>&nbsp;
	  <br><b>Articles</b>
	  <br>&nbsp;
	  <br><a href="runtime.html">Runtime Environment</a>
	  <br>&nbsp;
	  <br><a href="kernel-config.html">Kernel Configuration</a>
	  <br>&nbsp;
	  <br><a href="hll-key.html">Capability Support in High-Level
	    Languages</a> 
	  <br>&nbsp;
	</td>
	<td width="5%">&nbsp;</td>
	<td valign=top>
	  <center>
	    <h1 class=title>EROS Programmer's Guide</h1>
	    <h3 class=edition>Research Edition, Release 0.1</h3>
	    <em>D R A F T</em>
	    <div class=nocss>
	      <br class=nocss>&nbsp;
	      <br class=nocss>&nbsp;
	    </div>
	  </center>
	  <p>
	    This document collects information on a number of topics
	    of interest to the EROS programmer, ranging from an
	    introduction to programming under EROS to a description of
	    the EROS runtime environments and core services.  Used in
	    conjunction with the <a href="../ObRef/Cover.html">EROS
	    Object Reference</a>, it should provide enough information
	    to write programs for the EROS system.
	  </p>
	  <br clear=left>
	  <p>
	    While the object reference is starting to look fairly
	    stable, this document remains more preliminary.  We are
	    still learning how best to describe the EROS system, and
	    are constantly adding information for internal use.  We
	    are putting this document on the Web in spite of its
	    preliminary state for several reasons.  A number of people
	    have wanted to get a sense of what the EROS system
	    provides.  Our working group needs the document, and the
	    Web provides a convenient way to make it available.
	    Writing the document helps ensure that the implementation
	    is solid. Our usual practice is to write the appropriate
	    chunk of the reference document before implementing the
	    object itself.
	  </p>
	  <hr>
	  <div class=nocss>
	    <br class=nocss>&nbsp;
	  </div>
	  <h1 class=SecHdr>Articles</h1>
	  <ol>
	    <li>
	      <p>
		<a href="runtime.html"><em>The Runtime
		Environment</em></a> Provides a look at the
		environment in which EROS programs execute, and the
		assumptions made by these environments.
	      </p>
	    </li>
	    <li>
	      <p>
		<a href="kernel-config.html"><em>Kernel
		Configuration</em></a> Describes how kernel
		configuration works, and the input language for the
		kernel configuration description file.
	      </p>
	    </li>
	    <li>
	      <p>
		<a href="hll-key.html"><em>Capability Support in
		High-Level Languages</em></a> Describes C and C++
		conventions for manipulating capabilities, and a
		support library designed to assist programs that
		handle large numbers of capabilities.
	      </p>
	    </li>
	  </ol>
	  <hr>
	  <em>Copyright 1998 by Jonathan Shapiro.  All rights
	  reserved.  For terms of redistribution, see the <a
	  href="../../legal/license/GPL.html">EROS License
	  Agreement</a></em>
	</td>
	<td width="15%" valign=top>
	  &nbsp;
	</td>
      </tr>
    </table>
  </body>
</html>
