<html>
  <head>
    <title>EPG: Run Time Environments</title>
  </head>

  <BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000">
    <div class=nocss>
      <br class=nocss>&nbsp;
      <br class=nocss>&nbsp;
    </div>
    <table>
      <tr>
	<td width="10%" valign=top class=toc>
	  <b>UP</b>
	  <br>&nbsp;
	  <br><a href="../../eros.html"><em>EROS Web</em></a> 
	  <br>&nbsp;
	  <br><a href="../00Devel.html"><em>Developer Documentation</em></a> 
	  <br>&nbsp;
	  <br><a href="Cover.html"><em>Programmer's Guide</em></a> 
	</td>
	<td width="5%">&nbsp;</td>
	<td valign=top>
	  <center>
	    <h1 class=title>Run Time Environment</h1>
	    <em>D R A F T</em>
	    <div class=nocss>
	      <br class=nocss>&nbsp;
	      <br class=nocss>&nbsp;
	    </div>
	  </center>
	  <p>
	    <IMG src="../../img/construction.gif" align=left>
	    <em>Please note that this material has not yet been
	      updated to reflect the changeover to 32 slot nodes.  While
	      it's content is basically correct (the change required
	      exactly one modification to domain source), it's details
	      need to be reviewed.  Among other issues, processes now
	      have more registers than they did previously.</em> <p> If
	    you are trying to write real programs, it's useful to know
	    what the state of the world is when the program begins
	    excution.  This page provides a description of how the
	    usual EROS runtime mechanism works.  The EROS kernel is
	    not responsible for process construction; it is therefore
	    not a party to any startup conventions about these
	    programs.  It is possible to build many different startup
	    conventions.  This is useful primarily for the sake of
	    environment emulation.  <p> The description given here
	    describes the startup and shutdown conventions for
	    <em>native</em> EROS programs.  More specifically, this
	    page describes the convention that is assumed by the EROS
	    <a
	      href="../ObRef/concepts/Constructor.html">Constructor</a>.
	    There are a few primordial processes that implement these
	    conventions a bit differently.  <p> Briefly, the
	    programmer's view of process startup is fairly
	    straightforward.  When the program's <code>main()</code>
	    procedure is entered, the program has a well-defined set
	    of initial capabilities in it's capability registers.  The
	    program performs any necessary initialization and becomes
	    available for requests.  At some later time, the process
	    will be told to destroy itself, and will return a final
	    result code.  The following notes walk through the
	    initialization and teardown of processes.  <h2>1. Process
	    Fabrication</h2> <p> EROS programs are usually built by
	    constructors, and the construction process if typically
	    recursive. In the common case, even the process address
	    space is constructed by another constructor. This leads to
	    apparently conflicting objectives:
	  </p>
	  <ul>
	    <li>
	      <p>
		The constructor cannot recursively invoke these
		constructors, because their runtime is potentially
		long, and it is undesirable for the process's
		constructor to be busy for long periods of time
		(principle: make the customer pay for it).
	      </p>
	    </li>
	    <li>
	      <p>
		The program cannot initialize itself without an
		address space.
	      </p>
	    </li>
	  </ul>
	  <p>
	    To resolve this conflict, process fabrication is done by a
	    temporary program known as the <strong>protospace</strong>
	    from within the new process itself.
	  </p>
	  <p>
	    To minimize confusion, imagine that the program we are
	    trying to fabricate will be called <strong>foo</strong>,
	    and the address space for this program will be called
	    <strong>foospace</strong>.
	  </p>
	  <h3>1.1 Construction</h3>
	  <p>
	    The first stage is to construct the shell of the new
	    process and populate it with the protospace program.  This
	    proceeds as follows:
	  </p>
	  <ol>
	    <li> 
	      <p>
		The foo constructor buys a new process from it's
		process creator.  This process is unpopulated, so it's
		really just the framework for a process.
	      </p>
	    </li>
	    <li> 
	      <p>
		The foo constructor populates the key registers of
		this nascent process as follows:
	      </p>
	      <table>
		<tr valign=top>
		  <td><strong>KR0</strong></td>
		  <td>A zero number key.  Key register zero <em>always</em>
		    holds a zero number key.  This value is hard-wired, and
		    cannot be changed by the program.</td>
		</tr>
		<tr valign=top>
		  <td><strong>KR1</strong></td>
		  <td>A <strong>read-only capage key</strong> to the
		    process's initial services.</td>
		</tr>
		<tr valign=top>
		  <td><strong>KR2</strong></td>
		  <td>A <strong>process key</strong> to the process
		    itself.</td>
		</tr>
		<tr valign=top>
		  <td><strong>KR3</strong></td>
		  <td>A start key to the process's <strong>process
		      creator</strong>.</td>
		</tr>
		<tr valign=top>
		  <td><strong>KR4</strong></td>
		  <td>A start key to the process's <strong>space
		      bank</strong>.</td>
		</tr>
		<tr valign=top>
		  <td><strong>KR5</strong></td>
		  <td>A duplicate of the process's <strong>schedule
		      key</strong>.</td> 
		</tr>
		<tr valign=top>
		  <td><strong>KR6</strong></td>
		  <td>A constructor key to the constructor for the
		    process's keeper.</td> 
		</tr>
		<tr valign=top>
		  <td><strong>KR7</strong></td>
		  <td>A constructor key to the constructor for the process's
		    address space, or the address space key itself.</td>
		</tr>
		<tr valign=top>
		  <td><strong>KR8</strong></td>
		  <td>A number key containing the initial program counter for
		    the foo program.</td>
		</tr>
		<tr valign=top>
		  <td><strong>KR9..KR14</strong></td>
		  <td>Zero number keys.</td>
		</tr>
		<tr valign=top>
		  <td><strong>KR15</strong></td>
		  <td>A <strong>resume key</strong> to the process that
		    caused this process to be started.</td>
		</tr>
	      </table>
	      <p>
		This initial process image runs under the schedule
		designated by the requesting process.  It's address
		space is a read-only page key to an <em>immutable</em>
		address space known as the
		<strong>protospace</strong>.
	      </p>
	      <p>
		The initial process <em>has no keeper</em>.
	      </p>
	    </li>
	    <li> 
	      <p>
		Control is now transferred to the
		<strong>protospace</strong> program.  Protospace is
		most reasonably thought of as part of the constructor
		logic.  The proper protospace entry point is well
		known to the constructor.
	      </p>
	    </li>
	  </ol>
	  <h3>1.2 Protospace Initialization</h3> 
	  <p>
	    Protospace must now construct the initial address space
	    and keeper for the new process:
	  </p>
	  <ol>
	    <li>
	      <p>
		Protospace Fabricates the program's address space
		segment by invoking the address space constructor key
		(in this case the foospace constructor).
	      </p>
	    </li>
	    <li>
	      <p>
		Protospace then overwrites the keys in slots KR7..KR8
		with zero number keys; these keys will not be passed
		to the foo program unless they are included in the
		initial services capage.
	      </p>
	    </li>
	    <li> 
	      <p>
		Finally, the protospace invokes the process key with
		the "swap space and PC" invocation, setting the
		address space of the process to the real address space
		(the foo address space) and the real entry point (the
		foo entry point).
	      </p>
	    </li>
	    <li>
	      <p>
		Execution of the real program begins.
	      </p>
	    </li>
	  </ol>
	  <h3>1.3 New Process Startup</h3>
	  <p>
	    On entry, the new process inherits the key register state
	    that was left by the protospace.  This is identical to the
	    initial key registers described above, except that
	    register <strong>KR7</strong> and <strong>KR8</strong>
	    hold zero number keys.
	  </p>
	  <p>
	    Depending on the type of address space used for this
	    process, the process may have no stack.  Three options are
	    supported by the current run-time libraries:
	  </p>

	  <ul>
	    <li>
	      <p>
		The address space is immutable, in which case having
		no stack is appropriate.  A small number of primordial
		programs run from an immutable address space.
	      </p>
	    </li>
	    <li>
	      <p>
		The address space is a small space (i.e. one that does
		not have a keeper).  In this case the space is
		initially immutable, but the runtime startup code
		immediately constructs a mutable stack.  The process
		destruction logic assumes that a mutable space is 16
		pages or less, with the stack at the top.  Small
		spaces are provided primarily as a convenience for
		small utility domains, and are not suited to the
		construction of large service programs.
	      </p>
	    </li>
	    <li>
	      <p>
		The address space is a virtual-copy space, in which
		case the stack will be automatically filled in as page
		faults occur.
	      </p>
	    </li>
	  </ul>
	  <p>
	    The run-time library determines the type of the address
	    space by examining the global variable
	    <code>__rt_StackPages</code>.  This variable should be a
	    read-only variable initialized at compile time, and
	    contains the total number of stack pages that should be
	    allocated.  Immutable spaces should simply set this value
	    to zero.  Demand-allocated spaces should set it to some
	    value greater than 15.
	  </p>
	  <p>
	    Once the stack is allocated initialized, the run-time
	    library branches to <code>__rt_start()</code>, which is
	    intended to give the high-level language runtime a chance
	    to perform further initialization before invoking
	    <code>main()</code>.
	  </p>
	  <p>
	    If necessary, the process must arrange to call on it's own
	    behalf any constructors whose products it may need.
	  </p>
	  <h2>2. Process Teardown</h2>
	  <p>
	    Just as the process must arrange to initialize itself, it
	    must arrange to destroy itself if it honors the
	    <strong>OC_Destroy</strong> request.  Since the process
	    created it's own address space, it must destroy it.
	    careful look at the object reference manual will show that
	    the <strong>destroy</strong> operation <em>is expected to
	    return</em>.  The question is, ``How can a program that no
	    longer has an address space return to anyone?''
	  </p>
	  <h3>2.1 Process Finalization</h3>
	  <p>
	    A process that wishes to honor the
	    <strong>OC_Destroy</strong> order code must hang on to
	    it's process creator key.  If the process runs in a kept
	    address space, it must also retain access to the
	    protospace page.
	  </p>
	  <p>
	    When asked to destroy itself, the process should first
	    destroy (recursively) any services it has built.  It
	    should then arrange to jump back into the protospace
	    address space for the last phase of the destruction by
	    calling <code>DestroyMyself()</code>.
	  </p>
	  <p>
	    On entry to <code>DestroyMyself()</code>, the process key
	    registers should hold the following values:
	  </p>

	  <center>
	    <table width="85%">
	      <tr valign=top>
		<td><strong>KR1</strong></td>
		<td>A <strong>process key</strong> to the process itself.</td>
	      </tr>
	      <tr valign=top>
		<td><strong>KR15</strong></td>
		<td>A <strong>resume key</strong> to the process that
		  requested the destruction of this process (if any).</td>
	      </tr>
	    </table>
	  </center>
	  <p>
	    How shutdown is accomplished depends on the process
	    address space:
	  </p>
	  <p>
	    The <code>DestroyMyself()</code> library routine first
	    sells back any process-allocated stack space, and then
	    examines the process address space key to decide how
	    shutdown should be performed:
	  </p>
	  <ul>
	    <li>
	      <p>
		If the address space is immutable, or if the address
		space consists of a single page, the process can
		simply invoke it's process creator with the
		<strong>DestroyCallerAndReturn</strong> order code.
	      </p>
	    </li>
	    <li>
	      <p>
		If the address space is a more complex space, the
		process must first switch to a teardown address space
		(usually just protospace).  The teardown space issues
		an <strong>OC_Destroy</strong> request on the
		process's address space and then invokes the
		<strong>DestroyCallerAndReturn</strong> request on the
		process creator.
	      </p>
	    </li>
	  </ul>
	  <p>
	    The process creator now gets control, and demolishes the
	    process structure.  Finally, it returns to the designated
	    resume key, confirming to the original caller (the one who
	    asked the foo process to self-destruct) that the foo
	    process has been successfully destroyed.
	  </p>
	  <p>
	    Note that protospace itself is a shared resource that does
	    <em>not</em> get destroyed.
	  </p>
	  <h3>2.3 Caveats</h3>
	  <p>
	    There are some circumstances under which the destroy
	    request may fail:
	  </p>
	  <ul>
	    <li>
	      <p>
		The space bank from which the process was purchased
		has been destroyed.
	      </p>
	    </li>
	    <li>
	      <p>
		The process creator from which the process was
		purchased has been destroyed (this happens when the
		associated constructor is destroyed).
	      </p>
	    </li>
	    <li>
	      <p>
		The process itself has altered the state needed by the
		destruction logic.
	      </p>
	    </li>
	  </ul>
	  <p>
	    Destruction is therefore done on a ``best effort'' basis.
	    A client who wishes to unconditionally ensure that it's
	    space can be reclaimed should arrange to fabricate its
	    services under a separate subspace bank, and destroy the
	    entire subspace.  Note that doing so does not permit the
	    services to perform finalization, and should be viewed as
	    a way of recovering from buggy or pernicious services
	    rather than as a way of tearing down programs in general.
	  </p>
	  <hr>
	  <em>Copyright 1998 by Jonathan Shapiro.  All rights
	  reserved.  For terms of redistribution, see the <a
	  href="../../legal/license/GPL.html">EROS License
	  Agreement</a></em>
	</td>
	<td valign=top width="15%">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
