<html>
<head>
<title>EOR: Standard Processes</title>
</head>

<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
<div class=SectionHeader align=center>
<h1>EROS Object Reference</h1>
<h1>Standard Processes</h1>
<h3>Research Edition, Release 0.1</h3>
<em>D R A F T</em>
</div>
[<em><a href="../Cover.html">Return to Top</a></em>]
<hr>
<p> This section describes the standard objects that are delivered
with the EROS distribution.
<p> 	Standard processes are those objects included with the system that
are <em>not</em> implemented by the EROS kernel, but are
necessary or useful in the operation of the system.  Standard
processes include the <strong>process creator, </strong> the
<strong>escrow agent agent</strong>, the <strong>space
bank</strong>, processes implementing various policies for address space
and process exceptions, and the like.
<p> Standard processes are constructed from primary objects, and can be
rescinded by rescinding those objects.
<p> Each Key has a dedicated reference page:
<center>
  <strong>
  <table width=90%>
    <tr valign=top>
      <td><a href="BufStream.html">Buffered Stream</a></td>
      <td><a href="FreshSpace.html">Fresh Address Space</a></td>
    </tr>
    <tr valign=top>
      <td><a href="Constructor.html">Factory</a></td>
      <td><a href="MetaConstructor.html">MetaFactory</a></td>
    </tr>
    <tr valign=top>
      <td><a href="Mutex.html">Mutex</a></td>
      <td><a href="PCC.html">PCC: Process Creator Creator</a></td>
    </tr>
    <tr valign=top>
      <td><a href="ProcessCreator.html">Process Creator</a></td>
      <td><a href="Semaphore.html">Semaphore</a></td>
    </tr>
    <tr valign=top>
      <td><a href="SFS.html">Simple File System</a></td>
      <td><a href="SpaceAccess.html">Address Space Accessor</a></td>
    </tr>
    <tr valign=top>
      <td><a href="SpaceBank.html">Space Bank</a></td>
      <td><a href="VirtCopySpace.html">Virtual Copy Address Space</a></td>
    </tr>
    <tr valign=top>
      <td><a href="Socket.html">Network Socket</a></td>
      <td><a href="ReserveAgent.html">Reserve Agent</a></td>
    </tr>
    <tr valign=top>
      <td><a href="SigMux.html">Signal Multiplexor</a></td>
      <td></td>
    </tr>
  </table>
  </strong>
</center>
<hr>
<em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
redistribution, see the 
<a href="../../../legal/license/GPL.html">GNU General Public License</a></em>
</td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
