<HTML>
  <HEAD>
    <TITLE>Design Notes</TITLE>
  </HEAD>
  <BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
    <center>
      <H1>Design Notes</H1>
    </center>
    <p>
      The following collection of documents is a bit of a miscellany.
      All of the information here properly ought to be included in the
      various design documentation as that is written, but it this
      information is important enough to be worth making available in its
      initial, fragmentary form.
    <p>
      <IMG src="../img/construction.gif" align=left>
      Designs rarely survive contact with the hardware, and in some cases we
      haven't gone back to rewrite the design note.  Still, these notes
      provide a useful snapshot of our thinking at various points in the
      design.
    <p> 
    <center>
      <H1>EROS Kernel Design Notes</h1>
      <table>
	<tr valign=top>
	  <td width="50%">
	    <a href="AutoConf.html">Autoconfiguration in the EROS Kernel</a>
	  </td>
	  <td width = "50%">
	    <a href="KernelMemory.html">Kernel Virtual Memory</a>
	  </td>
	</tr>
	<tr valign = top>
	  <td width="50%">
	    <a href="DiskFormatting.html">Disk Formatting and Layout</a>
	  </td>
	  <td width="50%">
	    <a href="DependencyMgmt/DependencyMgmt.html">Key Dependency Management</a>
	  </td>
	</tr>
	<tr valign = top>
	  <td width = "50%">
	    <a href="DomainLayout.html">Domain Layout</a>
	  </td>
	  <td width="50%">
	    <a href="ContextLoad.html">Loading the Context Structure</a>
	  </td>
	</tr>
	<tr valign = top>
	  <td width = "50%">
	    <a href = "EtherLink/EtherLink3.html">EtherLink III</a>
	  </td>
	  <td width="50%">
	    <a href="Checkpoint.html">Notes on the Checkpoint Log Design</a>
	  </td>
	</tr>
	<tr valign = top>
	  <td width = "50%">
	    <a href="LineDiscDesign.html">Teaching Your TTYs Submission</a>
	  </td>
	  <td width="50%">
	    <a href="Keeper.html">Notes on Keeper Design</a>
	  </td>
	</tr>
	<tr valign = top>
	  <td width = "50%">
	    <a href="IPCv2.html">IPC Interface -- The Next Generation</a>
	  </td>
	  <td width="50%">
	    <a href="SmallSpaces386.html">Small Spaces for the x86 Family</a>
	  </td>
	</tr>
	<tr valign = top>
	  <td width = "50%">
	    <a href="POSIX.html">POSIX Compatibility Environment</a>
	  </td>
	  <td width="50%">
	    <a href="SpaceBank.html">Space Bank Issues</a>
	  </td>
	</tr>
	<tr valign = top>
	  <td width = "50%">
	    <a href="BootSector386.html">i386 Boot Process</a>
	    <img src="../img/small-new.gif" alt="NEW:" align="top">
	  </td>
	  <td width="50%">
	    <a href="CapabilityPages.html">Capability Pages</a>
	    <img src="../img/small-new.gif" alt="NEW:" align="top">
	  </td>
	</tr>
	<tr valign = top>
	  <td width = "50%">
	    <a href="IPCv3.html">Final IPC Revisions</a>
	    <img src="../img/small-new.gif" alt="NEW:" align="top">
	  </td>
	  <td width="50%">
	    <a href="CapInvoke.html">The Capability Invocation Path</a>
	    <img src="../img/small-new.gif" alt="NEW:" align="top">
	  </td>
	</tr>
      </table>
      <p>
      <H1>Computer Science Technical Reports</h1>
      <table>
	<tr valign=top>
	  <td width = "50%">
	    <a href = "ConsistencyMgmt.ps">Consistency Management in the
	      EROS Kernel</a> (postscript for now)
	  </td>
      </table>
      <p>
    </center>
    <hr>
    <em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
      redistribution, see the 
      <a href="../legal/license/GPL.html">GNU General Public License</a></em>
  </td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
