<html>
<head>
<title>EOR: Kernel Objects</title>
</head>

<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
<div class=SectionHeader align=center>
<h1>EROS Object Reference</h1>
<h1>Kernel Objects</h1>
<h3>Research Edition, Release 0.1</h3>
<em>D R A F T</em>
</div>
[<em><a href="../Cover.html">Return to Top</a></em>]
<hr>
<p> This section describes the kernel objects implemented by the EROS
system.  Kernel objects provide interfaces to the EROS kernel itself.
These objects are stateless, and generally fall into one of two
categories:
<ul>
  <li> Services that require direct access to the representation
       of a key, such as the <strong>discrim</strong> key.
  <li> Services that interact with or control the single level
       store implementation, such as the
       <strong>checkpoint</strong> key.
</ul>
<p> Kernel objects are not rescindable.
<p> Each kernel object has a dedicated reference page:
<center>
  <strong>
  <table width=90%>
    <tr valign=top>
      <td><a href="DevCreator.html">DeviceCreator</a></td>
      <td><a href="Discrim.html">Discrim</a></td>
    </tr>
    <tr valign=top>
      <td><a href="KeyBits.html">KeyBits</a></td>
      <td><a href="ProcessTool.html">ProcessTool</a></td>
    </tr>
    <tr valign=top>
      <td><a href="Range.html">PhysRange</a></td>
      <td><a href="LogAppend.html">LogAppend</a></td>
    </tr>
    <tr valign=top>
      <td><a href="Range.html">Range</a></td>
      <td><a href="Returner.html">Returner</a></td>
    </tr>
    <tr valign=top>
      <td><a href="SchedCreator.html">Schedule Creator</a></td>
      <td><a href="Sleep.html">Sleep</a></td>
    </tr>
    <tr valign=top>
      <td><a href="TimeOfDay.html">TimeOfDay</a></td>
      <td></td>
    </tr>
  </table>
  </strong>
</center>
<hr>
<em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
redistribution, see the 
<a href="../../../legal/license/GPL.html">GNU General Public License</a></em>
</td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
