<html>
<head>
<title>EOR: DeviceCreator</title>
</head>

<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
<div class=KeyName>
  [<em><a href="../Cover.html">Return to Top</a></em>]
  [<em><a href="00Kernel.html">Kernel Objects</a></em>]
  <div align=right>
    <H2>EROS Object Reference</H2>
    <H2>Kernel Objects</H2>
  </div>
  <h2>DeviceCreator</h2>
  <em>D R A F T</em>
  <hr>
</div>
<div class=KeyDescrip>
  <h3>Description</h3>
  <p> The <strong>DeviceCreator</strong> key conveys the authority to
  fabricate device keys.  Device keys convey total authority on the
  corresponding device.
  <p> 
  EROS devices are divided into several classes:
  <ul>
    <li> <em>Block devices</em>, including disks, tape drives,
	 CD-ROMS, and the like,
    <li> <em>Network devices</em>, including ATM, FDDI, Ethernet, and
	 other network host adaptors, and
  </ul>
  Other device classes will be introduced in the near future,
  following the general framework described in the PCI standard.
  <p> 
  Each class has an associated device creator key.  The holder of the
  device creator key is a trusted program that carries the authority
  to create devices of that type.
  <p> Most classes are further subdivided into different subtypes.
  The currently supported subtypes are as follows:
  <ul>
    <strong>Block Device Subtypes</strong>
    <ul>
      <li> SCSI
      <li> IDE
      <li> Floppy
      <li> IPI
      <li> RAID
    </ul>
    <strong>Network Device Subtypes</strong>
    <ul>
      <li> Ethernet
      <li> Token Ring
      <li> FDDI
      <li> ATM
    </ul>
  </ul>
  <p> Each device class and subclass has a designated constant, which
  is enumerate in <code>&lt;eros/Device.h&gt;</code>.  
  <p> All device keys answer to a common protocol, which is described
  below.  The operations on unit keys are a function of the device
  class and unit, and are (or will be) documented in appropriate
  device-specific pages.
  <hr>
  <h3>Operations</h3>
  <dl>
    <dt> <strong>Get Class Instance Count</strong> (OC = 1)
    <dd> 
	 <p> Returns the number of controllers of the specified class
	 present on the system, regardless of subtype.  Note that the
	 kernel is free to unregister devices, so it is possible for a
	 device to become unavailable between the time this call is
	 made and the time further queries are performed.
	 <p> 
	 <table>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Request</strong>
	     </td>
	     <td align=right>W</td>
	     <td>The class to be enumerated, as defined in
	       <code>&lt;eros/Device.h&gt;</code></td>
	   </tr>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Reply</strong>
	     </td>
	     <td align=right><strong>W</strong></td>
	     <td>
	       The number of controllers in the specified class
	     </td>
	   </tr>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       <strong>RC_OK</strong>
	     </td>
	     <td>
	       Success.
	     </td>
	   </tr>
	 </table>
	 <p> 
    <dt> <strong>Create Instance Key</strong> (OC = 2)
    <dd> 
	 <p> Creates a device key for the specified controller instance.
	 <p> 
	 <table>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Request</strong>
	     </td>
	     <td align=right>W</td>
	     <td>The index of the desired instance.</td>
	   </tr>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Reply</strong>
	     </td>
	     <td align=right><strong>RK0</strong></td>
	     <td> A key to the requested controller instance, or a
	       zero number key if the instance does not exist.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td rowspan=2>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       <strong>RC_OK</strong>
	     </td>
	     <td>
	       Instance key created.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       <strong>1</strong>
	     </td>
	     <td>
	       No instance corresponding to the specified index exists.
	     </td>
	   </tr>
	 </table>
	 <p> 
    <dt> <strong>Check Alleged Key Type</strong> (OC = KT)
    <dd> 
	 <p> Returns the alleged type of the key.
	 <table>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       0x10000004
	     </td>
	     <td>
	       Key is a logappend key.
	     </td>
	   </tr>
	 </table>
	 <p> 
  </dl>
</div>
<hr>
<em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
redistribution, see the 
<a href="../../../legal/license/GPL.html">GNU General Public License</a></em>
</td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
