<html>
<head>
<title>EOR: PhysRange</title>
</head>

<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
<div class=KeyName>
  [<em><a href="../Cover.html">Return to Top</a></em>]
  [<em><a href="00Kernel.html">Kernel Objects</a></em>]
  <div align=right>
    <H2>EROS Object Reference</H2>
    <H2>Kernel Objects</H2>
  </div>
  <h2>PhysRange</h2>
  <em>D R A F T</em>
  <hr>
</div>
<div class=KeyDescrip>
  <h3>Description</h3>
  <p> The <strong>PhysRange</strong> key conveys the authority to
  create and rescind physical page keys.  This is a very closely held
  authority, and is primarily used to support frame buffers, memory
  mapped I/O interfaces, and similar hardware state.  The content of a
  physical page is <em>not</em> guaranteed to be checkpointed; it is
  the responsibility of the user to handle state recovery for such
  pages.
  <p> The physrange key is not rescindable.
  <hr>
  <h3>Operations</h3>
  <dl>
    <dt> <strong>Make Physical Page Key</strong> (OC = <em>N</em>)
    <dd>
	 <p> Returns a physical page key for the page containing
	 physical address <em>N</em>. No attempt is made to validate
	 that corresponding physical memory exists to back this page.
	 <p>
	 <table>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       <strong>RC_OK</strong>
	     </td>
	     <td>
	       Success
	     </td>
	   </tr>
	 </table>
	 <p> 
  </dl>
</div>
<hr>
<em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
redistribution, see the 
<a href="../../../legal/license/GPL.html">GNU General Public License</a></em>
</td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
