<HTML>
  <HEAD>
    <TITLE>EROS Documentation</TITLE>
  </HEAD>
  <BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
	  <center>
	    <H1>Things You Can Read Now</H1>
	  </center>
	  <img src="../img/cupid3.gif" align=left>
	  <P> What? You think that while our trusty software elves are
	    hacking away we have time to write documents?  Well, you're
	    right. (And very clever to have guessed it, too!)  
	    <br clear=left>
	  <H1>Developer Documentation</h1>
	  <ul>
	      <dl>
		<dt> <strong>Tutorials</strong>
		<dd>
		  <ul type=disc>
		    <li> <a href="intro/ProgrmrIntro.html">A Programmer's
			Introduction to EROS</a>
		  </ul>
		  <p> <dt> <strong>Manuals</strong> <dd>
		  <ul type=disc>
		    <li> <a href="ObRef/Cover.html">EROS Object
			Reference</a> <li> <a href="ProgGuide/Cover.html">EROS
			Programmer's Guide</a> <li> <a
			href="CrossGuide/Cover.html">EROS Cross Development
			Guide</a>
		  </ul>
		  <p>
	      </dl>
	  </ul>
	  <H1>EROS Papers</h1>
	  <ul>
	    <LI>
	      <P>
		J. S. Shapiro, S. Weber
		<a href="../papers/oakland2000.ps">
		  <b>Verifying the EROS Confinement Mechanism</b></a>
	      <p>
		A copy of our 2000 IEEE Symposium on Security and
		Privacy paper, which describes the verification proof
		for the EROS constructor.
	      <p>
	    <LI>
	      <P>
		J. S. Shapiro, Jonathan M. Smith, and David J. Farber
		<a href="../papers/sosp99-eros-preprint.ps">
		  <b>EROS: A Fast Capability System</b></a>
	      <p>
		A copy of our 1999 SOSP paper, which describes the
		EROS architecture and the current performance results.
	      <p>
	    <LI>
	      <P>
		J. S. Shapiro.
		<a href="../papers/shap-thesis.ps">
		  <b>EROS: A Capability System</b></a>
	      <p>
		Shapiro's dissertation.  Provides an overview of the EROS
		system architecture, the implementation, recent performance
		results, and a set of formal tools for reasoning about
		capability systems in general.
	      <p>
	    <LI>
	      <p>
		J. S. Shapiro, S. Weber,
		<a href="../papers/MS-CIS-97-26.ps">
		  <b>Verifying Operating System Security</b></a>.
		Department of Computer and Information Science Technical
		Report MS-CIS-97-26, University of Pennsylvania
	      <p>
		Gives the proof of correctness for the EROS constructor
		mechanism, including a formal description of the system
		semantics.
	      <p>
	    <LI>
	      <P>
		J. S. Shapiro, S. J. Muir, J. M. Smith, and D. J. Farber.
		<a href="../papers/MS-CIS-97-03.ps">
		  <b>Operating System Support for Active Networks</b></a>,
		Department of Computer and Information Science Technical
		Report MS-CIS-97-03, University of Pennsylvania
	      <p>
		Describes an active network switching node constructed on
		top of EROS.
	      <p>
	    <LI>
	      <P>
		J. S. Shapiro.
		<a href="../papers/MS-CIS-97-04.ps">
		  <b>EROS: A Capability System</b></a>, Department of
		Computer and Information Science Technical Report
		MS-CIS-97-04, University of Pennsylvania
	      <p>
		Provides an overview of the EROS system architecture.
	      <p>

	    <li> Jonathan S. Shapiro, David J. Farber, and Jonathan
	      M. Smith. <A
		HREF="../papers/iwooos96-ipc.ps"><b>The
		  Measured Performance of a Fast Local IPC</b></A>, Published in
	      the <i>5th International Workshop on Object-Orientation in
		Operating Systems</i> Seattle, Washington. 1996
	      <p>
		Describes the performance of a very early version of the
		EROS system.
	      <p>

	    <li> Jonathan S. Shapiro, David J. Farber, and Jonathan
	      M. Smith. <A
		HREF="../papers/pos96.ps"><b>State
		  Caching in the EROS Kernel</b> -- Implementing Efficient
		Orthogonal Persistence in a Pure Capability System</A>,
	      Presented at the <A
		HREF="http://www.cis.upenn.edu/~POS96/home.html"><i>7th
		  International Workshop on Persistent Object Systems</i></A>,
	      Cape May, N.J. 1996
	      <p>
		A look at how EROS uses caching techniques to take a simple
		abstract process model and implement it on a real machine.
		Caching is a useful mechanism for keeping complexity
		localized.
	      <p>
	  </ul>
	  <H1>Selected KeyKOS Papers</h1>
	  <p>
	    A few of the core KeyKOS papers are listed below.  A more
	    complete collection can be found at the <a
	      href="http://www.cis.upenn.edu/~KeyKOS">KeyKOS Home Page</a>.
	  <ul>
	    <LI>
	      <P>
		Alan C. Bomberger, A. Peri Frantz, William S. Frantz, Ann
		C. Hardy, Norman R. Hardy, Charles Landau, Jonathan Shapiro.
		<a HREF="http://www.cis.upenn.edu/~KeyKOS/NanoKernel/NanoKernel.ps.gz">
		  <b> The KeyKOS NanoKernel Architecture</b></a>, <i>
		  Proceedings of the USENIX Workshop on Micro-Kernels and
		  Other Kernel Architectures</i>.  USENIX Association. April
		1992. pp. 95-112
	      <p>
		An overview of the KeyKOS object kernel and the UNIX
		emulation that was built on top of it.
	      <p>
	    <li>
	      <p>
		Norm Hardy.
		<a HREF="http://www.cis.upenn.edu/~KeyKOS/OSRpaper.ps.gz"><b>The KeyKOS
		    Architecture</b></a>,
		<i>Operating Systems Review</i>. September, 1985
	      <p>
		This paper provides an extremely dense and precise
		description of the KeyKOS architecture.  This is, in most
		respects, the definitive description of the KeyKOS
		architecture.  The version provided here is somewhat revised 
		from the OSR version.
	      <p>
	  </ul>
	  <hr>
	  <em>Copyright 1999 by Jonathan Shapiro.  All rights reserved.  For
	    terms of redistribution, see the <a
	      href="../legal/license/GPL.html">GNU General Public License</a></em>
	</td><td width="10%">&nbsp;</td></tr></table></BODY>
</HTML>
