<html>
<head>
<title>EOR: Node</title>
</head>

<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
<div class=KeyName>
  [<em><a href="../Cover.html">Return to Top</a></em>]
  [<em><a href="00Primary.html">Primary Objects</a></em>]
  <div align=right>
    <H2>EROS Object Reference</H2>
    <H2>Primary Objects</H2>
  </div>
  <h2>Node</h2>
  <em>D R A F T</em>
  <hr>
</div>
<div class=KeyDescrip>
  <h3>Description</h3>
  <p> A <strong>Node</strong> provides persistent storage for a fixed
  number of keys.  Just as the <a
  href="Page.html"><strong>page</strong></a> is the basic unit of
  storage for user data, the Node provides the basic unit of storage
  for 16 keys. Every Node corresponds to one or more unique locations
  on some persistent storage medium, such as a disk drive.  In most
  installations, Nodes are therefore available in large supply.
  Applications acquire Node keys by requesting them from a <a
  href="../standard/SpaceBank.html"><strong>Space Bank</strong></a>.
  Nodes are primarily used to construct address space trees.  The term
  ``node'' refers to their use as tree nodes in address spaces.
  <p>
  <p> Node keys may carry several attributes that restrict the behavior of
  operations on the node in certain contexts.  A given node key may
  carry some, all, or none of the following restrictions:
  <ul>
    <table>
      <tr valign=top>
	<td><strong>Read-Only</strong></td>
	<td>Prohibits modification of the node.  New keys cannot be
	  written to this node's slots.  When the node appears in a
	  memory tree, all stores to pages below this node in the tree
	  will generate access violations.
	  <p>
	  A read-only node key may not be used to perform the swap,
	  compare, zero, or write number operations.
	</td>
      </tr>
      <tr valign=top>
	<td><strong>No Call</strong></td>
	<td>Prohibits the invocation of a keeper via this node.  When
	  the node appears in a memory tree, keepers specified at or
	  below this node are ignored.  If an access violation or
	  invalid reference occurs within the subspace rooted at this
	  node, the nearest keeper <em>above</em> the node (if any) in
	  the memory tree will be notified of the fault.
	  <p>
	  For a red address space node key (see <a
	  href="AddressSpace.html"><strong>address space</strong></a>),
	  this attribute causes the forwarding of invocations to the
	  space keeper to be suppressed.
	</td>
      </tr>
      <tr valign=top>
	<td><strong>Weak</strong></td>
	<td>A weak node key performs the sensory transformation (see <a
	  href="../concepts/SensoryKey.html"><strong>sensory keys</strong></a> in the
	  concepts section) on any key that is <em>loaded</em> via this
	  node. Keys returned by the copy and swap operations will be
	  <em>desensitized</em> so as not to (transitively) convey
	  mutate authority on any object.  When a weak node key appears
	  in a memory tree, key load operations from locations within
	  that subspace will return similarly desensitized keys.  
	</td>
      </tr>
    </table>
  </ul>
  These attributes are encoded along with the biased log segment size
  (see the <a href="AddressSpace.html"><strong>address
  space</strong></a> page) in the <em>key info</em> field of the node
  key as follows:
  <ul>
    <pre>
  15   14   13  12    5 4    0
+----+----+----+---||--+------+
| RO | NC | WK |  zero | BLSS |
+----+----+----+-------+------+
    </pre>
  </ul>
  <p>
  Nodes may act in several roles at once; It is acceptable, and
  occasionally useful, to hold both a <strong>Node key</strong> and a
  <a href="AddressSpace.html"><strong>address space key</strong></a>
  to the same Node of storage.  This is analogous to having both
  <tt>const</tt> and unrestricted pointers in programming languages.
  The correctness of the EROS security architecture is not compromised
  by doing so.  Similarly, multiple node keys with distinct attributes
  can designate the same node.
  <p> One consequence of this is that Nodes suffer from an
  overabundance of key types.
  <hr>
  <h3>Operations</h3>
  <dl>
    <dt> <strong>Check Alleged Key Type</strong> (OC = KT)
    <dd> 
	 <p> Returns the alleged type of the key.
	 <table>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       <em>AKT_Node</em>
	     </td>
	     <td>
	       Key is some type of node key.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Reply</strong>
	     </td>
	     <td>
	       <strong>R1</strong>
	     </td>
	     <td>
	       Value of the key info field, as described above.
	     </td>
	   </tr>
	 </table>
	 <p> 
    <dt> <strong>Copy Key N</strong> (OC = <em>N</em>)
    <dd> 
	 <p> Copies the key in slot N (0 &lt;= N &lt;= 31) of the Node
	 to the key register named in key slot 0 (RK0).
	 <table>
	   <tr valign=top>
	     <td>
	       <strong>Reply</strong>
	     </td>
	     <td align=right>
	       RK0
	     </td>
	     <td>
	       A copy of the key in the requested slot.
	     </td>
	   </tr>
	   <tr>
	   </tr>
	   <tr valign=top>
	     <td>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       RC_OK
	     </td>
	     <td>
	       Operation completed successfully.
	     </td>
	   </tr>
	 </table>
	 <p> 
    <dt> <strong>Swap Key N</strong> (OC = 32+<em>N</em>)
    <dd> 
	 <p> Places the passed key (SK0) in slot N (0 &lt;= N &lt;= 31),
	 returning the old key in the designated return register (RK0).
	 <table>
	   <tr valign=top>
	     <td>
	       <strong>Request</strong>
	     </td>
	     <td align=right>
	       SK0
	     </td>
	     <td>
	       The key to be written to the indicated Node slot.
	     </td>
	   </tr>
	   <tr>
	   </tr>
	   <tr valign=top>
	     <td>
	       <strong>Reply</strong>
	     </td>
	     <td align=right>
	       RK0
	     </td>
	     <td>
	       The previous value of the key in slot <em>N</em>.
	     </td>
	   </tr>
	   <tr>
	   </tr>
	   <tr valign=top>
	     <td rowspan=3>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       RC_OK
	     </td>
	     <td>
	       Operation completed successfully.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       <em>RC_NoAccess</em>
	     </td>
	     <td>
	       Access violation.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       <em>RC_Process_Returnee</em>
	     </td>
	     <td> Operation would modify the returnee.  This usually
	       means that the process key names the same process that is
	       named by the resume key for this operation.
	     </td>
	   </tr>
	 </table>
	 <p> This operation is not permitted for sensory or fetch keys.
	 <p> 
    <dt> <a name="makeseg"><strong>Make Node Key</strong> (OC = 64)
    <dt> <strong>Make Address Space Key</strong> (OC = 65)
    <dd> 
	 <p> Returns a node, or address space key to the
	 invoked key, using the passed data value as the key info
	 field.
	 The requested attributes of the new key are <b>or</b>'d with
	 the attributes of the invoked key; the make node key
	 operation can never reduce the restrictions on a node key.
	 <p> See also the <A
	 HREF="AddressSpace.html"><em>Address Space</em></a> page. 
	 <p> 
	 <table>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Request</strong>
	     </td>
	     <td align=right>
	       <strong>R1</strong>
	     </td>
	     <td> The desired key info field for the newly
	       created key, using the encoding shown above.  Must be
	       &lt;= 65535.
	     </td>
	   </tr>
	   <tr>
	   </tr>
	   <tr valign=top>
	     <td>
	       <strong>Reply</strong>
	     </td>
	     <td align=right>
	       RK0
	     </td>
	     <td>
	       A copy of the invoked key, whose BLSS value is as
	       specified in <strong>R1</strong> and whose attributes
	       are the logical <strong>OR</strong> of the requested
	       attributes and the attributes of the invoked key.
	     </td>
	   </tr>
	   <tr>
	   </tr>
	   <tr valign=top>
	     <td rowspan=3>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       RC_OK
	     </td>
	     <td>
	       Operation completed successfully.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       <em>RC_RequestError</em>
	     </td>
	     <td>
	       Request format error.  These requests require a
	       word data argument whose value is <= 65535.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       <em>RC_NoAccess</em>
	     </td>
	     <td>
	       Access violation.  Sense keys may only be used to
	       construct sense keys.  Fetch keys can only be used to
	       construct fetch keys or sense keys.
	     </td>
	   </tr>
	 </table>
	 <p> 
    <dt> <strong>Compare Key</strong> (OC = 72)
    <dd> 
	 <p> Tells whether the passed key key names this Node.
	 <table>
	   <tr valign=top>
	     <td>
	       <strong>Request</strong>
	     </td>
	     <td align=right>
	       SK0
	     </td>
	     <td>
	       The key to be validated.
	     </td>
	   </tr>
	   <tr>
	   </tr>
	   <tr valign=top>
	     <td rowspan=3>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       RC_OK
	     </td>
	     <td> SK0 is a Node, fetch, sense, or address space key for this
	       Node.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       1
	     </td>
	     <td>
	       SK0 is some other key.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       <em>RC_NoAccess</em>
	     </td>
	     <td>
	       Access violation.
	     </td>
	   </tr>
	 </table>
	 <p> This operation is not permitted for sensory or fetch keys.
	 <p> 
    <dt> <strong>Zero Node</strong> (OC = 73)
    <dd> 
	 <p> Replaces all keys in the Node with the <a
	 href="Number.html"><strong>null key</strong></a>.
	 <table>
	   <tr valign=top>
	     <td rowspan=3>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       RC_OK
	     </td>
	     <td>
	       Operation completed successfully.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       <em>RC_NoAccess</em>
	     </td>
	     <td>
	       Access violation.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       <em>RC_Process_Returnee</em>
	     </td>
	     <td> Operation would modify the returnee.  This usually
	       means that the process key names the same process that is
	       named by the resume key for this operation.
	     </td>
	   </tr>
	 </table>
	 <p> This operation is not permitted for sensory or fetch keys.
	 <p> 
    <dt> <strong>Key Data</strong> (OC = 74)
    <dd> 
	 <p> Returns the key data field of the invoked Node key.  For
	 an explanation of the key data field and its use, see the <a
	 href="AddressSpace.html"><strong>address space</strong></a> description.
	 <table>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Reply</strong>
	     </td>
	     <td align=right>
	       <em>db</em>
	     </td>
	     <td>
	       The value of the key's data byte
	     </td>
	   </tr>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       RC_OK
	     </td>
	     <td>
	       Operation completed successfully.
	     </td>
	   </tr>
	 </table>
	 <p> 
    <dt> <strong>Clone Node</strong> (OC = 80)
    <dd> 
	 <p> Copies all of the keys in the passed in Node into the
	 Called node, making it a clone.  The old keys in the invoked node
	 are lost.
	 <p> The <strong>Clone Node</strong> operation is not
	 permitted on a read-only node key.
	 <table>
	   <tr valign=top>
	     <td>
	       <strong>Request</strong>
	     </td>
	     <td align=right>
	       SK0
	     </td>
	     <td>
	       The Node Key clone from.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td rowspan=3>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       0
	     </td>
	     <td>
	       Success.  The node now holds the same keys as
	       <STRONG>SK0</STRONG>.
	     </td>
	   </tr>
	   <tr>
	     <td align=right>
	       RC_RequestError
	     </td>
	     <td>
	       <STRONG>SK0</STRONG> is not a Node key.
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       RC_NoAccess
	     </td>
	     <td>
	       The invoked node key is read-only. The node remains unchanged.
	     </td>
	   </tr>
	 </table>
	 <p> 
    <dt> <strong>Write Number to Slot N</strong> (OC = 96 + N)
    <dd> 
	 <p> Fabricates a number key in slot N (0 &lt;= N
	 &lt;= 31) whose value is obtained from the sent registers.
	 <table>
	   <tr valign=top>
	     <td rowspan=3>
	       <strong>Request</strong>
	     </td>
	     <td align=right>
	       <strong>R1</strong>
	     </td>
	     <td>
	       The least significant 32 bits of the number value (bits
	       [31:0]).
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       <strong>R2</strong>
	     </td>
	     <td>
	       The middle 32 bits of the number value (bits [63:32]).
	     </td>
	   </tr>
	   <tr valign=top>
	     <td align=right>
	       <strong>R3</strong>
	     </td>
	     <td>
	       The most significant 32 bits of the number value (bits [95:64]).
	     </td>
	   </tr>
	   <tr valign=top>
	     <td rowspan=1>
	       <strong>Result</strong>
	     </td>
	     <td align=right>
	       RC_OK
	     </td>
	     <td>
	       Operation completed successfully.
	     </td>
	   </tr>
	 </table>
	 <p> 
  </dl>
</div>
<hr>
<em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
redistribution, see the 
<a href="../../../legal/license/GPL.html">GNU General Public License</a></em>
</td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
