<html>
<head>
<title>EOR: Number</title>
</head>

<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
<div class=KeyName>
  [<em><a href="../Cover.html">Return to Top</a></em>]
  [<em><a href="00Primary.html">Primary Objects</a></em>]
  <div align=right>
    <H2>EROS Object Reference</H2>
    <H2>Primary Objects</H2>
  </div>
  <h2>Number</h2>
  <em>D R A F T</em>
</div>
<hr>
<div class=KeyDescrip>
  <h3>Description</h3>
  <p> A <strong>Number</strong> is an 80 bit constant.  It is used
  primarily to describe address space offsets, or to store numeric values
  within a Node.  For example, Numbers keys are used to store the
  machine register values within the process root and general registers
  Nodes when a process is not actually on the processor.
  <p> Unlike other objects, a number object is self-contained within
  it's key.  By convention, the number key whose value is zero (0) is
  referred to as the <strong>null key</strong>.
  <p> Numbers are created in a variety of ways:
  <ul>
    <li> 
	 When a Node is first created, all slots contain null keys.
    <li>
	 When an object is destroyed, all outstanding keys to that
	 object are replaced with null keys.
    <li>
	 When a resume key is invoked, all outstanding resume keys
	 to the same process are replaced with null keys.
    <li> An operation on the <a href="NodeKey.html">Node key</a> can
	 be used to create a number with a specified value and store
	 it within the Node.
  </ul>
  While a number is a constant, holders of a Node key can overwrite
  that number with a different number.
  <p> Any invalid (i.e. rescinded) key is automatically replaced by a
  null key.  This conversion may occur at any time, but is guaranteed
  to occur if an invalid key is invoked.  The replacement logically
  occurs just prior to the invocation of the key.
  <p> A number key always returns <strong>KT+1</strong> (also known as
  AKT_Number) as the result code to any request.  Most objects avoid
  this return code, allowing a number key that replaced an invalid
  object key to be distinguished from the actual object.
  <hr>
  <h3>Operations</h3>
  <dl>
    <dt> <strong>GetValue</strong> (OC = any)
    <dd> 
	 <p> Returns the number key value.  If the receive string is
	 shorter than 10 bytes, the <em>least</em> significant bytes are
	 returned.
	 <table>
	   <tr valign=top>
	     <td>
	       <strong>Reply</strong>
	     </td>
	     <td>
	       data
	     </td>
	     <td>
	       [B:12] value
	     </td>
	   </tr>
	   <tr valign=top>
	   </tr>
	   <tr valign=top>
	     <td>
	       <strong>Result</strong>
	     </td>
	     <td>
	       <em>AKT_Number</em>
	     </td>
	     <td>
	       Operation completed successfully. Key is a number key.
	     </td>
	   </tr>
	 </table>
	 <p> Note that this operation is functionally equivalent to
	 <strong>get alleged key type</strong>.
	 <p>
  </dl>
</div>
<hr>
<em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
redistribution, see the 
<a href="../../../legal/license/GPL.html">GNU General Public License</a></em>
</td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
