<HTML>
<HEAD>
  <TITLE>EROS Operating System CD</TITLE>
</HEAD>
<BODY BGCOLOR="#FFEEDD">
<table>
  <tr valign=top>
    <td width="10%">&nbsp;</td>
    <td>
      <center>
	<H1>EROS Operating System CD</H1>
      </center>
      <IMG src="www/img/cupid3.gif" align=left>
      <p>
      This CD-ROM contains Release 1.0 of the EROS Operating System.
      The release contained is functional, but does not run on all
      systems.
      </p>
      <p>
      On this CD you will find a complete copy of the EROS source
      code, accompanied by CVS directories so that you can keep your
      copy up to date.  These directories may be accessed under UNIX
      by mounting the CD as an ISO9660 CD-ROM, or under the Microsoft
      Windows<sup>TM</sup> operating system using the Windows Explorer
      application.  This is the directory (or folder) named
      <a href="eros/">eros</a> at the top level of the CD.
      </p>
      <p>
      You will also find a complete copy of the online EROS
      documentation as it is usually installed in the directory (or
      folder) named <a href="www/eros.html">www/</a>.  This directory
      is included for your convenience in browsing the documentation
      without needing to install or compile EROS.
      </p>
      <center>
	&nbsp;<br>
	<H1>Project Support</H1>
      </center>
      <p>
      This research was supported by DARPA under Contracts
      #N66001-96-C-852, #MDA972-95-1-0013, and #DABT63-95-C-0073.
      Additional support was provided by the AT&amp;T Foundation, and
      the Hewlett-Packard, Tandem Computer, and Intel Corporations.
      The IBM Corporation graciously allowed the project to be
      completed after I joined the IBM T.J. Watson Research Center.
      </p>
      <center>
	&nbsp;<br>
	<H1>Copyright</H1>
      </center>
      <p>
      This CD is Copyright 1999 by Jonathan Shapiro.   All rights reserved.
      <br>You may duplicate and/or redistribute it under the terms of
      the <a
      href="www/legal/license/EPL.html">EROS License Agreement</a>
      </p>
    </td>
    <td width="10%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
