<html>
<head>
<title>Index of EROS Web Images</title>
</head>

<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
<p> Here are all of the images used in the EROS web pages, and the
meanings that are conventionally associated with them.  If an image
file does not appear on this list, it is probably a person's picture.
<p> 
<h1>Icons used within documents</h1>
<center>
  <table width=90%>
    <tr>
      <td>
	<img src="cdrom.gif">
      </td>
      <td>
	Used to indicate that a portion of a document is frozen, since
	documents on CD-ROM cannot be altered.
      </td>
    </tr>
    <tr>
      <td>
	<img src="atom.gif">
      </td>
      <td>
	Used to indicate that a portion of a document is stable.
      </td>
    </tr>
    <tr>
      <td>
	<img src="construction.gif">
      </td>
      <td>
	Used to indicate that this portion of a document is still under
	construction. 
      </td>
    </tr>
    <tr>
      <td>
	<img src="new.gif">
      </td>
      <td>
	Indicates that a portion of the document is brand new.
      </td>
    </tr>
    <tr>
      <td>
	<img src="caution.gif">
      </td>
      <td>
	Used to highlight a cautionary note in a document
      </td>
    </tr>
    <tr>
      <td>
	<img src="box_full.gif">
      </td>
      <td>
	Used to indicate within a document places where "goodies" can be
	obtained.
      </td>
    </tr>
    <tr>
      <td>
	<img src="1-046.gif">
      </td>
      <td>
	Used to indicate places in a document where a large image has
	been taken out of line for the sake of modem users.
      </td>
    </tr>
  </table>
</center>
<p>
<H1>Headliners used at the top of the EROS web</h1>
<center>
  <table width=90%>
    <tr>
      <td>
	<img src="cupid1.gif">
      </td>
      <td>
	Used as a "headline" image on EROS web pages.
      </td>
    </tr>
    <tr>
      <td>
	<img src="cupid3.gif">
      </td>
      <td>
	Used as a "headline" image on EROS web pages.
      </td>
    </tr>
    <tr>
      <td>
	<img src="eniac-s.gif">
      </td>
      <td>
	Borrowed from the University of Pennsylvania, used in the tie-in
	between EROS and the ENIAC celebration.
      </td>
    </tr>
  </table>
</center>
<hr>
<em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
redistribution, see the 
<a href="../legal/license/GPL.html">GNU General Public License</a></em>
</td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
