<html>
<head>
  <TITLE>ECG: Crafting a System Image</TITLE>
</head>
<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000">
<div class=nocss>
  <br class=nocss>&nbsp;
  <br class=nocss>&nbsp;
</div>
<table>
  <tr>
    <td width="10%" valign=top class=toc>
      <b>UP</b>
      <br>&nbsp;
      <br><a href="../../eros.html"><em>EROS Web</em></a> 
      <br>&nbsp;
      <br><a href="../00Devel.html"><em>Developer Documentation</em></a> 
      <br>&nbsp;
      <br><a href="Cover.html"><em>Cross Development
      Guide</em></a> 
    </td>
    <td width=5%>&nbsp;</td>
    <td valign=top>
      <center>
	<H1 class=title>Crafting a System Image</H1>
	<div class=nocss>
	  <br class=nocss>&nbsp;
	  <br class=nocss>&nbsp;
	</div>
      </center>
      <P> This document describes the programs used to generate an initial
      bootable EROS environment.  It provides a brief description of
      the cross environment and system generation tools.
      <H1>1. Overview</H1>
      <P>
      Creating a bootable system image entails the following steps:
      <OL>
	<LI> Creating, using a set of cross compilation tools, an EROS kernel
	     image and boot sector(s) for the target architecture.
	<LI> Creating, using a set of cross compilation tools, the domains
	     required during the initial system load (ISL).
	<LI> Producing from these domains a single <em>eros image file</em>
	     describing the relationships between the domains and all of the
	     keys they hold.
	     (<STRONG>mkimage</STRONG>).
	<LI> Formatting a volume to include a boot sector, a kernel image
	     and suitably prepared EROS divisions, including performing any
	     necessary bad sector detection and remapping
	     (<STRONG>mkvol</STRONG>).
	<LI> Mapping the master eros image file onto the nodes and pages
	     that are actually available on a given volume
	     (<STRONG>sysgen</STRONG>).
      </OL>
      <p> <strong>mkimage</strong> provides the necessary mechanisms to
      convert UNIX a.out files into EROS segments, set the values of domain
      and node registerss, and generally wire up a family of collaborating
      domains.  This note is primarily concerned with the
      <strong>mkimage</strong> utility.
      <p> <strong>mkvol</strong> creates an initial volume image, including
      bootstrap loader, an optional kernel image, and user-specified node
      and page ranges.  The node and page ranges  created by
      <strong>mkvol</strong> are initially empty.
      <p> The <strong>sysgen</strong> utility populates a volume created by
      <strong>mkvol</strong> with nodes and pages by loading one or more
      EROS image files into the volume.  The EROS image files contain
      relocatable node and page keys; the <strong>sysgen</strong> utility
      assigns final locations to these nodes and pages. <em>This is about to
      change - the ErosImage files will no longer hold relocatable page and
      node keys.  All system initialization nodes/pages will be numbered
      from oid 0.</em>
      <P> This document describes the EROS volume structure and boot
      process, and the use of the <strong>mkimage</strong>,
      <strong>mkvol</strong>, and <strong>sysgen</strong> tools.
      <h1>2. Mkimage: Constructing EROS Images</h1>
      <p> An EROS image file consists of sequentially numbered nodes and
      pages, and is constructed using the <strong>mkimage</strong> utility.
      <strong>mkimage</strong> provides the facilities to turn UNIX a.out
      files into domains, and to establish the initial contents of nodes and
      pages.
      <p> A <strong>mkimage</strong> file consists of node and pages, 
      each having object identifiers starting at 0.  Node and page object
      identifiers are in independent name spaces, so there is no confusion
      of numbering.
      <p> Every EROS image file has at least one node, whose contents are
      used by the space bank.  The first key of this node is a number key
      giving the object identifier of the highest allocated (equivalently:
      first available) node.  The second key similarly gives the object
      identifier of the highest allocated page.  A node key to this node is
      the first key in the image directory, and is inserted under the name
      <code>volsize</code>.  A key to this node can be handed to the the
      prime space bank, and is used to avoid reallocating the space that has
      gone to nodes and pages in the boot image.
      <h2>2.1. The Image Specification Language</h2>
      <p> <font color=red>This section needs to be rewritten</font>.
      <p> <strong>mkimage</strong> produces an eros image file based on the
      instructions provided in a <em>description</em> file.
      Statements in the description file either import an existing eros
      image into the current image, declare new objects or modify existing
      objects.
      </p>
      <H1>3. Mkvol: Building an EROS Volume</H1>
      <P> An EROS volume is a logical disk.  On an EROS-formatted floppy,
      the volume spans the entire disk.  On hard disks things are a bit more
      complicated.  Typically, the system firmware is designed to allow
      multiple independent operating systems to be loaded onto a single
      disk.  The disk is divided into non-overlapping regions, typically
      called <STRONG>partitions</STRONG>, and each operating system acts for
      the most part as it's partition was a single disk.  EROS is no
      different; it views it's partition as a single volume, and largely
      ignores the rest of the disk.
      <P> Every EROS volume has up to 64 non-overlapping areas.  To avoid
      collision with firmware terminology, we use the term
      <STRONG>division</STRONG>.  Divisions come in several types:
      <ul>
	<table>
	  <tr>
	    <td>
	      Unused
	    </td>
	    <td>
	      Empty. Placeholder for unallocated space.
	    </td>
	  </tr>
	  <tr>
	    <td>
	      Boot
	    </td>
	    <td>
	      Contains the system-dependent boot code.
	    </td>
	  </tr>
	  <tr>
	    <td>
	      DivTbl
	    </td>
	    <td>
	      A table describing the division layout.
	    </td>
	  </tr>
	  <tr>
	    <td>
	      Kernel
	    </td>
	    <td>
	      The kernel's code.
	    </td>
	  </tr>
	  <tr>
	    <td>
	      Spare
	    </td>
	    <td>
	      Division containing spare sectors.
	    </td>
	  </tr>
	  <tr>
	    <td>
	      Swap
	    </td>
	    <td>
	      A swap area.
	    </td>
	  </tr>
	  <tr>
	    <td>
	      Page
	    </td>
	    <td>
	      Holds EROS Pages.
	    </td>
	  </tr>
	  <tr>
	    <td>
	      Node
	    </td>
	    <td>
	      Holds EROS Nodes.
	    </td>
	  </tr>
	</table>
      </ul>
      <P> Every volume has exactly one boot division at sector 0.  Every
      volume has <EM>at most one</EM> kernel division.
      <P> Every disk technology that we know about reserves sector 0 of a
      partition the "boot sector."  The EROS boot sector has reserved
      locations from which the locations of the primary (and optional
      secondary) division tables can be read.
      <P> For each division, the division table describes the type, the
      starting sector, the ending sector, and a unique system identifier.
      If the division is a Node, Page, or Swap division, the division table
      also contains the starting CDA or SwapLoc of the division.
      <H2>3.1 Formatting and Spare Sectors</H2> 
      <P> <em>How much of this is still true?</em>
      <P> Volume formatting is performed by the <STRONG>mkvol</STRONG>
      utility.  The <STRONG>mkvol</STRONG> program formats a raw volume for
      use as an EROS volume.  It takes as input a volume map file that
      describes how the disk should be formatted and the name of the volume
      file (on UNIX, the <EM>raw</EM> file corresponding to the EROS
      parition), and an optional disk descriptor type.  Currently valid
      descriptor types are <STRONG>fd144</STRONG> and <STRONG>fd</STRONG>.
      Descriptor types are used to describe the desired layout of the target
      volume when not writing directly to the raw device.
      <P> In order for a volume to be usable, the <STRONG>kernel</STRONG>,
      <STRONG>boot</STRONG>, and <STRONG>divtbl</STRONG> divisions must be
      error free.  (We know how to remove this restriction for the kernel
      division, but have not done the necessary work in the boot loader to
      support sector remapping).
      <P> Some disk subsystems (SCSI, some IDE) provide automatic sector
      remapping.  On these subsystems, no <STRONG>spare</STRONG> division is
      required, and the EROS kernel relies on the underlying hardware to
      provide remapping services.  On disk subsystems that require
      OS-implemented remapping, the <STRONG>spare</STRONG> division will be
      used, if present, as a pool of spare sectors.  <EM>The spare division
      is always optional.</EM> If it is not present, no remapping will be
      performed.  The system generation process, for example, does not place
      a <STRONG>spare</STRONG> division on the ISL floppies, because we
      assume that the distribution media will be free of errors.
      <P> If a <STRONG>spare</STRONG> division is present, the bad sector
      remapping information is kept in the same disk page as the division
      table, and directly follows the division table entries.  This allows a
      disk to have up to 384 bad sectors.  Beyond that number, we think it's
      probably time to replace the disk.
      <P> As an EROS volume is formatted, a list of bad sectors is
      accumulated by the formatting program.  Bad sectors that are found in
      Page, Node, or Swap divisions are added to the BadMap.  Bad sectors
      that are found in other types of divisions cause formatting to fail.
      Usually these failures can be worked around by rearranging the volume
      map to avoid the bad sectors.
      <H2>3.2 The mkvol Volume Map</H2>
      <P> The <STRONG>mkvol</STRONG> utility performs formatting according
      to a volume map.  The volume map is essentially a human-readable
      version of the division table to be created.  It describes the start
      and end of each division, and for some divisions it provides the file
      that should be used to initialize that division (for example: the file
      containing the code for the boot sector).
      <P> The <CODE>volmap</CODE> file syntax is very simple.  Comments are
      preceded by the '<KBD>#</KBD>' character.  Valid statements in the
      volmap file are:
      <DL>
	<DT>
	     <p> <STRONG>kernel</STRONG> <EM>size</EM> <em>OID=oid</em>
	<DD>
	     <p> Describes the kernel division.  The size indicates the
	     number of pages that should be reserved for the kernel.
	     The OID indicates the starting page OID of the kernel
	     image, which is used for later update from within EROS.
	     <P> At most one kernel division can be present per
	     volume.
	     <p> By convention, the kernel division OID is
	     <tt>0xFFFF00000000</tt>, and all OIDs in the range
	     <tt>0xFFFF00000000</tt> through <tt>0xFFFFFFFFFFFF</tt>
	     are reserved for future use by the implementation.
	<DT>
	     <p> <STRONG>divtbl</STRONG>
	<DD>
	     <p> Indicates that a division table should be written at this
	     point on the disk.  Up to two <STRONG>divtbl</STRONG> statements can
	     appear in the volmap file.  The first will be used as the primary
	     division table location.  The second will be used as the alternate
	     division table location.
	<DT>
	     <p> <STRONG>spare</STRONG> [<EM>secs</EM>]
	<DD>
	     <p> Indicates that a division of <EM>secs</EM> sectors (rounded
	     up to the nearest page) should be reserved.  There can be only
	     one spare division per volume.  If a volume contains a spare
	     division, the EROS kernel will perform bad sector handling for
	     that volume.
	<DT>
	     <p> <STRONG>page</STRONG> <EM>count</EM>
	     <STRONG>OID=</STRONG><EM>oid</EM> 
	<DD>
	     <p> Indicates that a page division containing <EM>count</EM>
	     EROS pages should be created.  The <STRONG>mkvol</STRONG>
	     utility automatically computes the number of sectors required
	     to hold the pages and the associated page pots.  All pages are
	     created with an initial allocation count of 0.  All data space
	     in the page division is initialized to zero.
	<DT>
	     <p> <STRONG>node</STRONG> <EM>count</EM>
	     <STRONG>OID=</STRONG><EM>oid</EM>
	<DD>
	     <p> Indicates that a node division containing <EM>count</EM>
	     EROS nodes should be created.  The <STRONG>mkvol</STRONG>
	     utility automatically computes the number of sectors required
	     to hold the pages and the associated page pots.  All nodes are
	     created with an initial allocation count and call count of 0.
	     All keys in the node division are initialized to zero number
	     keys.
	<DT>
	     <P> <STRONG>swap</STRONG> <EM>count</EM>
	<DD>
	     <P> Indicates that a swap division countaining <EM>count</EM>
	     pages should be created.  EROS uses a ring buffer approach to
	     managing swap areas.  It is not necessary to specify what
	     generation the swap area belongs to.
      </DL>
      <H1>3. Sysgen: Mapping Eros Images Onto Volumes</H1>
      <p> Once an EROS system image has been constructed and a volume has
      been formatted, mapping one onto the other is fairly straightforward.
      Pages from the EROS image are copied to the actual volume starting
      with the first page division, and nodes are copied starting with the
      first node division.
      <p> As a matter of practical simplicity, the sysgen utility assumes
      that only zero pages will need to be relocated.  When the time comes
      to actually write such pages to the volume, final OID's are assigned
      to these pages and the necessary keys are relocated.  All other
      objects are assumed to end up at the OID's assigned in the eros image
      volume, which precludes the need for any relocation.
      <p> A more sophisticated design would enable range placement, but I
      haven't the energy to build it at this time.
      <H1>4. The Boot Process</H1>
      <p> <em>This may want to move to another document</em>
      <P> When the machine is powered up or reset, the firmware determines
      which volume (disk or partition) will be booted.  Though the details
      are machine specific, the firmware typically proceeds by loading a
      small machine-dependent boot sector from sector 0 of the boot volume.
      Usually, the boot sector must first load a larger bootstrap routine,
      which in turn examines the volume map and loads the kernel itself.  At
      this point, the EROS kernel proceeds with it's own startup procedure.
      <P> At a high level, the EROS kernel startup proceeds as follows:
      <OL>
	<LI> Perform the minimum required hardware initialization.
	<LI> Determine the unique system identifier (USID) of the running
	     kernel.
	<LI> Locate and mount all divisions on all disks whose USID matches
	     the USID of the running kernel.
	<LI> Locate the run list and begin executing the running processes.
	     The run list can come from one of two locations:
	     <UL>
	       <LI> If a swap areas has been located, the list of running
		    processes is obtained from the most recent valid
		    checkpoint image in the swap area.
	       <LI> If no swap area exists, the ipl key in the boot volume's
		    boot sector is used to invoke the first domain.
	     </UL>
      </OL>
      <P> The net effect of this is that EROS will restart the existing
      system image if possible.  If no existing system image can be found,
      it will load a minimal system starting set.  The intention is that
      this minimal process set will be sufficient to enable system recovery.
      <P> There are two security-related assumptions embedded in this
      bootstrap mechanism:
      <UL>
	<LI> If unauthorized users are able to physically access the boot
	     media, the system is not secure.
	<LI> If unauthorized users are able to physically access the system
	     console, and the swap area(s) have been damaged or do not
	     exist, the system is not secure.
      </UL>
      <strong>OBSOLETE:</strong>
      <ul>
	<P> The intent of the FailStart mechanism is to simplify initial
	installation of the system.  It eliminates the need to construct a
	swap area on the installation floppy.  Being able to run the kernel
	before the swapping logic has been debugged greatly simplifies initial
	testing.
	<P> Some other potential uses of the FailStart mechanism include:
	<UL>
	  <LI> Degrading gracefully when a swap device cannot be found because
	       it is offline.  <EM>This is not implemented.</EM>
	  <LI> Recovering from sector 0 failures on non-boot volumes.
	       <EM>This is not implemented.</EM>
	  <LI> Implementing system startup in embedded systems that boot from
	       a ROM and do not have a swap area at all.
	</UL>
	<P> The FailStart mechanism was not present in the KeyKOS system.
	It's uses and abuses have not been fully explored.
      </ul>
      <H2>3.1. Finding the Unique System Identifier</H2>
      <P> When the EROS kernel starts up, it performs some minimal hardware
      initialization and then locates the boot volume.  It loads the boot
      sector to learn the location of the division table on the boot volume,
      and then loads the division table itself.  From the kernel entry in
      the division table, it learns the system id of the kernel that was
      booted.
      <P> <I>An alternative would be to have the system ID passed to the
      kernel by the bootstrap routine, which has the information available
      in any case.</I>
      <H2>3.2. Mounting the Divisions</H2>
      <P> Having determined the unique system identifier, the kernel now
      loads the master partition table of every disk, and searches for EROS
      volumes.  For every EROS volume that it finds, it loads the division
      table.  For every Page, Node, and Swap division whose USID matches
      that of the running system, the division is mounted and the pages and
      nodes in that division are made available to the object loading
      subsystem.
      <H2>3.3. Finding the Run List</H2>
      <P> Once all of the divisions are known, the kernel must locate the
      list of processes to run.  If a swap area is available, the run list
      is loaded from the swap area.  If no swap area is available, then the
      FailStart entries from the boot volume's division table are used.  The
      processes named in the run list are swapped in and scheduled.
      <P> Once these processes have been started, the system is running
      normally, and bootstrap processing terminates.
      <hr>
      <em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
      redistribution, see the 
      <a href="../legal/license/GPL.html">GNU General Public License</a></em>
    </td>
    <td valign=top width=15%>&nbsp;</td>
  </tr>
</table>
</body>
</html>
