<html>
<head>
  <title>ECG: Cover</title>
</head>

<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000">
<div class=nocss>
  <br class=nocss>&nbsp;
  <br class=nocss>&nbsp;
</div>
<table width=100%>
  <tr>
    <td width="10%" valign=top class=toc>
      <b>UP</b>
      <br>&nbsp;
      <br><a href="../../eros.html"><em>EROS Web</em></a> 
      <br>&nbsp;
      <br><a href="../00Devel.html"><em>Developer Documentation</em></a> 
      <br>&nbsp;
      <br>&nbsp;
      <br>&nbsp;
      <br><b>TUTORIALS</b>
      <br>&nbsp;
      <br><a href="cross-env.html">Cross-Env</a>
      <br>&nbsp;
      <br><a href="build-tut.html">Image Build</a>
      <br>&nbsp;
      <br>&nbsp;
      <br>&nbsp;
      <br><b>REFERENCE</b>
      <br>&nbsp;
      <br><a href="lsvol-ref.html">lsvol</a>
      <br>&nbsp;
      <br><a href="mkimage-ref.html">mkimage</a>
      <br>&nbsp;
      <br><a href="mkvol-ref.html">mkvol</a>
      <br>&nbsp;
      <br><a href="setvol-ref.html">setvol</a>
      <br>&nbsp;
      <br><a href="sysgen-ref.html">sysgen</a>
    </td>
    <td width=5%>&nbsp;</td>
    <td valign=top>
      <center>
	<h1 class=title>EROS Cross-Development Guide</h1>
	<h3 class=edition>Research Edition, Release 0.8</h3>
	<em>D R A F T</em>
	<div class=nocss>
	  <br class=nocss>&nbsp;
	  <br class=nocss>&nbsp;
	</div>
      </center>
      <p>
      EROS development currently occurs under Linux.  The outcome of
      this process is a disk image that can be booted on the target
      machine, and from which (eventually) the EROS system can be
      installed.
      </p>
      <p>
      This document collects a number of documents describing the
      cross-development environment and how to use it.  Used in
      conjunction with the <a href="../ObRef/Cover.html">EROS Object
      Reference</a> and <a href="../ProgGuide/Cover.html">EROS
      Programmer's Guide</a>, it should provide a strong start for
      people interested in developing EROS-based systems.
      <p> This document remains preliminary, but the tools involved have
      not change significantly in over a year.
      </p>
      <div class=nocss>
	<br class=nocss>&nbsp;
      </div>
      <h1 class=SecHdr>Tutorials</h1>
      <ol>
	<li>
	     <p><a href="cross-env.html"><em>The
	     Cross-Environment</em></a> Provides a guide to the EROS
	     source tree and the Linux-hosted build
	     environment.</p>
	</li>
	<li>
	     <p><a href="build-tut.html"><em>Crafting a System 
	     Image</em></a> Describes the process for creating a
	     bootable disk image containing EROS.
	     </p>
	</li>
      </ol>
      <div class=nocss>
	<br class=nocss>&nbsp;
      </div>
      <h1 class=SecHdr>References</h1>
      <ol>
	<li>
	     <p><a href="lsvol-ref.html">lsvol
	     <em>Reference</em></a> Describes the <b>lsvol</b> utility,
	     which displays information about EROS volumes.
	     </p>
	</li>
	<li>
	     <p><a href="mkimage-ref.html">mkimage
	     <em>Reference</em></a> Describes the <b>mkimagevol</b>
	     utility and it's input command language.
	     </p>
	</li>
	<li>
	     <p><a href="mkvol-ref.html">mkvol
	     <em>Reference</em></a> Describes the <b>mkvol</b> utility
	     and the associated volume description files.
	     </p>
	</li>
	<li>
	     <p><a href="setvol-ref.html">setvol <em>Reference</em></a>
	     Describes the <b>setvol</b> utility, which provides
	     several ways of revising an already constructed EROS
	     volume.
	     </p>
	</li>
	<li>
	     <p><a href="sysgen-ref.html">sysgen <em>Reference</em></a> Describes the <b>sysgen</b> utility,
	     which maps EROS image files onto disk volumes.
	     </p>
	</li>
      </ol>
      <hr> <p><em>Copyright 1998 by Jonathan Shapiro.  All rights
      reserved.  For terms of redistribution, see the <a
      href="../../legal/license/GPL.html">EROS License
      Agreement</a></em></p>
    </td>
    <td width=15% valign=top>
      &nbsp;
    </td>
  </tr>
</table>
</body>
</html>

