<html>
<head>
  <title>ECG: mkvol Reference</title>
</head>

<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000">
<div class=nocss>
  <br class=nocss>&nbsp;
  <br class=nocss>&nbsp;
</div>
<table>
  <tr>
    <td width="10%" valign=top class=toc>
      <b>UP</b>
      <br>&nbsp;
      <br><a href="../../eros.html"><em>EROS Web</em></a> 
      <br>&nbsp;
      <br><a href="../00Devel.html"><em>Developer Documentation</em></a> 
      <br>&nbsp;
      <br><a href="Cover.html"><em>Cross Development
      Guide</em></a> 
    </td>
    <td width=5%>&nbsp;</td>
    <td valign=top>
      <center>
	<H1 class=title><tt>mkvol</tt> Reference</H1>
	<div class=nocss>
	  <br class=nocss>&nbsp;
	  <br class=nocss>&nbsp;
	</div>
      </center>
      <h2>Name</h2>
      <p><b>mkvol</b> -- make new EROS volume</p>
      <h2>Synopsis</h2>
      <p><b>mkvol</b> [-b bootstrap_image] [-k kernel_image] volmap volume</p>
      <h2>Description</h2>
      <p> The <b>mkvol</b> creates a new EROS volume and formats the
      divisions on that volume.  It optionally places a bootstrap
      image and kernel image on that volume at format time.  Either
      can be altered with the <a
      href="setvol-ref.html"><em>setvol</em></a> utility at a later
      time.
      </p>
      <p>
      Most of the input to <b>mkvol</b> comes from the <b>volmap</b>
      file, which describes the layout of the volume to be created.
      Entries in the <b>volmap</b> file appear one per line.  All
      characters on a line following a '#' character are treated as
      comments.
      </p>
      <p>
      Each line in the <b>volmap</b> file describes a division to be
      added to the volume, or an attribute to be set in the volume
      header.  A single volume may contain up to 64 divisions.
      </p>
      <dl>
	<dt><b>kernel</b> size oid
	</dt>
	<dd>
	     <p>
	     Add a kernel division to the volume, where <b>size</b> is
	     the length of the division in pages, <b>oid</b> is the
	     starting object identifier for the division.
	     </p>
	</dd>
	<dt><b>spare</b> size
	</dt>
	<dd>
	     <p>
	     Add a division containing spare sectors to be used for
	     sector remapping, where <b>size</b> is
	     the length of the division in sectors.
	     </p>
	     <p>
	     Spare divisions are not used by the current kernel,
	     because both (E)IDE and SCSI drive technologies provide
	     automatic sector remapping.
	     </p>
	</dd>
	<dt><b>object</b> size oid
	</dt>
	<dd>
	     <p>
	     Add a division that will contain objects, where
	     <b>size</b> is the length of the division in pages and
	     <b>oid</b> is the starting object identifier for this
	     division.  The division will be initialized to contain as
	     many zero-filled Pages as the division will hold, and the
	     zero attribute is set for these pages in the associated
	     allocation pots.  All on-disk pages will actually be
	     zeroed to improve compression.
	     </p>
	     <p>
	     If multiple object divisions are added, their <b>oid</b>
	     numbering need not be consecutive.
	     Object divisions can be replicated.
	     </p>
	</dd>
	<dt><b>cklog</b> size logloc
	</dt>
	<dd>
	     <p>
	     Add a division for use in checkpointing, where that will
	     contain objects, where <b>size</b> is the length of the
	     division in pages and <b>logloc</b> is the starting log
	     frame number for this division. All log frames will be
	     zeroed to improve compression.
	     </p>
	     <p>
	     If multiple log divisions are added, their collected log
	     locations must not contain numbering holes.  Log
	     divisions can be replicated.
	     </p>
	</dd>
	<dt><b>divtable</b>
	</dt>
	<dd>
	     <p>
	     Add a division containing a division table.  The first
	     division table added will be listed in the volume header
	     as the primary division table.  The second added (if any)
	     will be listed as the secondary division table.
	     </p>
	     <p>
	     All division tables are one page
	     </p>
	</dd>
	<dt><b>ramdisk</b>
	</dt>
	<dd>
	     <p>
	     Mark the volume as a ramdisk volume.
	     </p>
	</dd>
	<dt><b>compressed</b>
	</dt>
	<dd>
	     <p>
	     Mark the volume as a compressed volume.  The volume must
	     previously have been marked as a ramdisk volume.
	     </p>
	</dd>
      </dl>
      <p>
      There is no provision for explicitly adding a <b>boot</b>
      division.  Because the volume header resides in the boot
      division, the presence of a boot division is not optional.
      </p>
      <p>
      There is no provision for specifying the name of the bootstrap
      image file within the <b>volmap</b> file, because the approprite
      binary for the bootstrap image is media-dependent.
      </p>
      <hr>
      <em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
      redistribution, see the 
      <a href="../legal/license/GPL.html">GNU General Public License</a></em>
    </td>
    <td valign=top width=15%>&nbsp;</td>
  </tr>
</table>
</body>
</html>
