<HTML>
  <HEAD>
    <TITLE>The Annotated EROS (in Wonderland)</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFEEDD">
    <table>
      <tr valign=top>
	<td></td>
	<td></td>
	<td>
	  <center>
	    <H1>The Annotated EROS (in Wonderland)</H1>
	  </center>
	  <div class=nocss>
	    &nbsp;<br>
	  </div>
	</td>
	<td></td>
      </tr>
      <tr valign=top>
	<td width="10%" nowrap>
	  <IMG
	    src="http://www.eros-os.org/img/cupid3.gif"><br>
	  &nbsp;<br>
	  <em>Preface</em><br>
	  &nbsp;<br>
	  <a href="overview.html">Overview</a><br>
	  &nbsp;<br>
	  &nbsp;<br>
	  The First Process<br>
	  &nbsp;<br>
	  <a href="frm-bootstrap.html">Bootstrap</a><br>
	  &nbsp;<br>
	  <a href="frm-machine-init.html">Machine Initialization</a><br>
	  &nbsp;<br>
	  <a href="frm-autoconf.html">Device Configuration</a><br>
	  &nbsp;<br>
	  <a href="frm-kern-init.html">Kernel Initialization</a><br>
	  &nbsp;<br>
	  <a href="frm-ckpt-reload.html">Checkpoint Reload</a><br>
	  &nbsp;<br>
	  <a href="frm-first-proc.html">The First Process</a><br>
	  &nbsp;<br>
	  &nbsp;<br>
	  Exception Handling<br>
	  &nbsp;<br>
	  <a href="frm-pagefault.html">Page Faults</a><br>
	  &nbsp;<br>
	  <a href="frm-capinvoke.html">Capability Invocation</a><br>
	  &nbsp;<br>
	  <a href="frm-capinvoke.html">Other Exceptions</a><br>
	  &nbsp;<br>
	  &nbsp;<br>
	  Essential Components<br>
	  &nbsp;<br>
	  <a href="frm-spacebank.html">The Space Bank</a><br>
	  &nbsp;<br>
	  <a href="frm-dcc.html">Process Creators</a><br>
	  &nbsp;<br>
	  <a href="frm-vcsk.html">Virtual Copy Segments</a><br>
	  &nbsp;<br>
	  <a href="frm-constructor.html">Constructors</a><br>
	  &nbsp;<br>
	  &nbsp;<br>
	  Shutdown and Restart<br>
	  &nbsp;<br>
	  <a href="frm-ckpt-overview.html">Checkpoint Overview</a><br>
	  &nbsp;<br>
	  <a href="frm-snapshot.html">Taking the Snapshot</a><br>
	  &nbsp;<br>
	  <a href="frm-stabilization.html">Stabilization</a><br>
	  &nbsp;<br>
	  <a href="frm-migration.html">Migration</a><br>
	  &nbsp;<br>
	  &nbsp;<br>
	  Epilogue<br>
	  &nbsp;<br>
	  <a href="closing.html">Closing Comments</a><br>
	</td>
	<td width="5%" nowrap>
	  &nbsp;
	</td>
	<td>
	  <p>
	    <em>The Annotated EROS</em> is an attempt to provide a
	    commentary for EROS similar to the one that John Lions
	    created for UNIX (<em>Lions' Commentary on UNIX 6th
	    Edition, with Source Code</em>, ISBN 1-57398-013-7).  Many
	    UNIX kernel programmers learned the essentials from Lions'
	    book.
	  </p>
	  <p>
	    EROS is a very different type of system than UNIX, and
	    after 20 years we are long overdue for a new book
	    providing a clear explanation of an operating system.
	    (Whether this book is the answer is something you will
	    have to decide for yourself).  Equally important, EROS
	    runs on a widely available processor (the x86 family),
	    while Version 6 UNIX ran only on the PDP-11.  <em>The
	    Annotated EROS</em> can therefore be used as a starting
	    point for other operating systems.
	  </p>
	  <p>
	    In the spirit of Lions' book, <em>The Annotated EROS</em>
	    provides:
	  </p>
	  <ul>
	    <li>
	      <p>
		A brief introduction to EROS, describing the system
		architecture as seen by the user, and how this
		architecture is actually realized by the kernel.
	      </p>
	    </li>
	    <li>
	      <p>
		A walk-through of everything that happens from the
		time the machine is turned on to the execution of the
		first user instruction.  This covers a surprising
		amount of the kernel logic.
	      </p>
	    </li>
	    <li>
	      <p>
		A discussion of how capability invocation and
		application exceptions (page faults, etc.) are
		handled, which provides a complete description of the
		application's interface with the kernel.  These
		operations are critical to the performance of the
		system.
	      </p>
	    </li>
	    <li>
	      <p>
		An introduction to the essential application processes
		that provide services like storage management,
		exception handling, and security.
	      </p>
	    </li>
	    <li>
	      <p>
		A description of the checkpoint mechanism by which the
		state of the system is periodically recorded for later
		restart.
	      </p>
	    </li>
	  </ul>
	  <p>
	    After some debate, I designed this annotation to use the
	    <b>frames</b> features of current-generation browsers,
	    even though I do not usually care for frames.  The left
	    frame shows the commentary, while the right window shows
	    the code in question.  On a 1024x768 screen, the code can
	    be read comfortably using a 12pt typeface.
	  </p>
	  <p>
	    If your browser does not support frames, or if you are
	    violently allergic to them, it will eventually be possible
	    to view the annotated code via a non-frames interface.
	  </p>
	  <p>
	    If you want to skip to a particular chapter, return to
	    this page by clicking on the "contents" link at the top or
	    bottom of each chapter.
	  </p>
	  <center>
	    &nbsp;<br>
	    <H1>Project Support</H1>
	  </center>
	  <p>
	    This research was supported by DARPA under Contracts
	    #N66001-96-C-852, #MDA972-95-1-0013, and #DABT63-95-C-0073.
	    Additional support was provided by the AT&amp;T Foundation, and
	    the Hewlett-Packard, Tandem Computer, and Intel Corporations.
	  </p>
	  <hr>
	  <p>
	    <em>Copyright 1998 by Jonathan Shapiro.  All rights
	    reserved.  For terms of redistribution, see the <a
	    href="./legal/license/EPL.html">EROS License
	    Agreement</a></em>
	  </p>
	</td>
	<td width="10%">
	  &nbsp;
	</td>
      </tr>
    </table>
  </body>
</html>
