<HTML>
  <HEAD>
    <TITLE>The Annotated EROS: Bootstrap</TITLE>
  </HEAD>
  <BODY BGCOLOR="#FFEEDD">
    <table>
      <tr valign=top>
    <script language="javascript">
<!-- comment hack
   // The following piece of bogosity sticks in a margin only if we
   // are NOT loaded within a frame:
   if (self == top)
     document.write('<td width="5%" nowrap> &nbsp;</td>');
// -->
    </script>
	<td>
	  <center>
	    <H1>The Annotated EROS: Bootstrap</H1>
	  </center>
	  <div class=nocss>
	    &nbsp;<br>
	  </div>
	  <p>
	    In which we describe how the x86 starts up.
	  </p>
	  <hr>
	  <p>
	    <em>Copyright 1998 by Jonathan Shapiro.  All rights
	    reserved.  For terms of redistribution, see the <a
	    href="./legal/license/EPL.html">EROS License
	    Agreement</a></em>
	  </p>
	</td>
    <script language="javascript">
<!-- comment hack
   // The following piece of bogosity sticks in a margin only if we
   // are NOT loaded within a frame:
   if (self == top)
     document.write('<td width="5%" nowrap> &nbsp;</td>');
// -->
    </script>
      </tr>
    </table>
  </body>
</html>
