<HTML>
  <HEAD>
    <TITLE>EROS-Related Mailing Lists</TITLE>
  </HEAD>
  <BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
    <center>
      <H1>EROS-Related Mailing Lists</H1>
    </center>
    <br>&nbsp;
    <p>
      There are several mailing lists concerned with EROS or related
      discussions.  You are welcome to join any or all of these
      lists.  
    </p>
    <p>
      All of these lists are archived.  Instructions can be obtained
      from the archive server by sending mail with a subject line that
      reads 'help' to the appropriate <tt>-request</tt> alias.
    </p>
    <p>
      These lists are <em>not</em> for use by solicitors or recruiters.
    </p>
    <p>
      <img src="../img/small-new.gif" alt="NEW:" align=top> (10/25/98)
      All of these lists are now managed by Majordomo.  To join one of
      the lists send mail to <a
      href="mailto:Majordomo@eros-os.org">Majordomo@eros-os.org</a>
      with a single line reading:
    </p>
    <ul>
	<pre>
subscribe list-name your-email-address
	</pre>
    </ul>
    <p>
      where <tt>list-name</tt> is one of the lists identified below.
    </p>
    <p>
      In several cases, the lists are archived on-line in HTML form.
      The available online lists can be found at <a
      href="http://www.eros-os.org/~majordomo">http://www.eros-os.org/~majordomo</a>.
    </p>
    <table>
      <tr>
	<td width="10%">&nbsp;</td>
	<td valign=top><b>eros-announce</b></td>
	<td valign=top>
	  <p>
	    The eros-announce list receives occasional progress updates
	    and announcements of new EROS releases.  Postings to this
	    list can be made only by the EROS coordinator. We try to
	    keep traffic on this list down to one message every month or
	    two.
	  </p>
	  <br>
	</td>
	<td width="10%">&nbsp;</td>
      </tr>
      <tr>
	<td width="10%">&nbsp;</td>
	<td valign=top><b>cap-talk</b></td>
	<td valign=top>
	  <p>
	    The cap-talk list was created for general discussion and
	    inquiries on capability systems.  Anyone can join, and
	    anyone can participate.  Several of the EROS and KeyKOS
	    architects are currently on this list.  Traffic level is,
	    of course, highly variable.
	  </p>
	  <br>
	</td>
	<td width="10%">&nbsp;</td>
      </tr>
      <tr>
	<td width="10%">&nbsp;</td>
	<td valign=top><b>eros-arch</b></td>
	<td>
	  <p>
	    The eros-arch list is the internal discussion list for the
	    eros architects.  Anyone can request to be added to this
	    list, but postings are restricted to the architecture group
	    and a few selected others.  Traffic on this list is
	    sporadic.  When a discussion is in progress there can be
	    several messages a day.
	  </p>
	  <br>
	</td>
	<td width="10%">&nbsp;</td>
      </tr>
      <tr>
	<td width="10%">&nbsp;</td>
	<td valign=top><b>eros-port</b></td>
	<td>
	  <p>
	    The eros-port list is for people who are actively
	    participating in porting and testing EROS.  Anyone can
	    join, and anyone can participate.  The traffic level, once
	    it starts, will probably be high, as we expect bugs will
	    be found.
	  </p>
	  <br>
	</td>
	<td width="10%">&nbsp;</td>
      </tr>
    </table>
    <hr>
    <em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For
      terms of  
      redistribution, see the 
      <a href="../legal/license/GPL.html">GNU General Public License</a></em>
  </td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
