<HTML>
<HEAD>
<TITLE>The EROS Team</TITLE>
</HEAD>
<BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
<center>
  <H1>Meet the EROS Team</H1>
</center>
<IMG src="../img/cupid1.gif" align=left>
<!--IMG src="../img/construction.gif" align=left -->
<P> The EROS team is an eclectic bunch of folks who have worked on a
wide variety of previous projects.  Some of them are here at Penn,
while others are out in the real world.  The following descriptions
don't really do these folks justice.
<p> The stupid looking cupids are my way of convincing people that
they really ought to get me their photographs in a hurry.
<hr>
  <table>
    <tr>
      <th colspan=2 align=left>
	<h2>The Research Group</h2>
      </th>
    </tr>
    <tr valign=top>
      <td>
	<img src=../img/shap.jpg>
      </td>
      <td>
	<em>Jonathan S. Shapiro</em>
	<p> The principle architect and project leader for the EROS
	system, Jonathan is a successful entrepreneur currently
	disguised as a doctoral candidate, and is a Senior Consultant
	with Synergistic Computing Associates.  He started the EROS
	project in late 1991 with Norm Hardy, and has been working at
	it off an on since then.  Jonathan is the originator of the
	kernel threads design, and the 'SNOCRASH distributed snapshot
	algorithm which is the underpinning of distributed orthogonal
	persistence.
	<p> Jonathan's prior work has been in the areas of computer
	architecture and CASE tools.  His <a
	href="http://www.cis.upenn.edu/~shap">home page</a> has more
	information.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	<img src=../img/muir.gif>
      </td>
      <td>
	<em><a href="http://www.cis.upenn.edu/~sjmuir">Steve J. Muir</a></em>
	<p>Currently working on the EROS networking code - packet filter and
	router already up and running, TCP/UDP/IP coming real soon now.
	<p>Still primarily interested in rowing but too busy to get
	out on the river at the moment.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
	<img src=../img/cupid3.gif>
      </td>
      <td>
	<em>Jonathan Adams</em>
	<p> A sophomore at the California Institute of Technology,
	Jonathan has spent the summer of 1997 working on EROS at the
	University of Pennsylvania, where he built the current version
	of the space bank and line discipline components.  His
	interests include ditch day planning (A CALTECH tradition),
	physics, computing, electrical engineering, and the local
	wildlife.
	<p> Jonathan claims not to have a home page, and was smart
	enough not to let shap make one up for him.  When he joins the
	20th century he will let us know.
	<p>
      </td>
    </tr>
    <tr valign=top>
      <td>
	<img src=../img/colin.jpg>
      </td>
      <td>
	<em>Colin McLean</em>
	<p> A sophomore in the School of Engineering and Applied
	Science, Colin joined the project in June of 1995.  He has
	implemented many of the device drivers supported by the
	system, and will shortly be starting on work on Dionysix, the
	UNIX-compatible operating environment.
	<p> Colin's
	<a href="http://homepage.seas.upenn.edu/~cmclean">
	home page</a> is also worth a visit.
	<p>
      </td>
    </tr>
    <tr valign=top>
      <td>
	<img src=../img/laskin.jpg>
      </td>
      <td>
	<em>Mike Laskin</em>
	<p> A junior in the <A HREF="http://www.seas.upenn.edu/">School of
	Engineering and	Applied Science</A> Mike joined the project in
	September 1996.  He will be working on porting XFree86 to the
	system.
	<P> More information about Mike and his interests can be found
	on <A HREF="http://www.seas.upenn.edu/~laskin/">his home page</A>.
	<p> 
      </td>
    </tr>
    <tr valign=top>
      <td>
        <img src=../img/berrym.gif>
      </td>
      <td>
        <em>Mike Berry</em>
        <p> A senior in the <A HREF="http://www.seas.upenn.edu/">School of
        Engineering and Applied Science</A> Mike joined the project in
        January, 1996.  He is currently working on Dionysix.
        <P> View his            
        <A HREF="http://www.seas.upenn.edu/~berrym/">homepage</A> for
        more information.

        <p>
      </td>
    </tr>
    <tr valign=top>
      <td>
        <img src=../img/danielbr.jpg>
      </td>
      <td>
        <em>Daniel Brushteyn</em>
        <p> A senior in the <A HREF="http://www.seas.upenn.edu/">School of
        Engineering and Applied Science</A> Daniel joined the project in
        January, 1996.  He is currently working on a native TCP/IP
        stack for EROS
        <P> Check out his <A
        HREF="http://www.seas.upenn.edu/~danielbr">home page</A> for
        more information.
        <p>
      </td>
    </tr>
    <tr>
      <th colspan=2 align=left>
	<h2>Faculty</h2>
      </th>
    </tr>
    <tr valign=top>
      <td>
	<img src=../img/jms.jpg>
      </td>
      <td>
	<em>Jonathan M. Smith</em>, Associate Professor
	<p> A wizard of high speed networking, switching, and
	operating systems, Jonathan may eventually come up with his
	own descriptive paragraph.  Until then, check out his
	<a href="http://www.cis.upenn.edu/~jms/home.html">home page</a>.
	<p>
      </td>
    </tr>
    <tr valign=top>
      <td>
	<img src=../img/farber.gif>
      </td>
      <td>
	<em>David J. Farber</em>, Professor, IEEE Fellow
	<p> One of the earliest practitioners in distributed systems
	and networking, David's accomplishments are awaiting his
	self-description.  Until then, his home page is
	<em>sometimes</em> available
	<a href="http://macpond.cis.upenn.edu/">here</a>.
	<p>
      </td>
    </tr>
    <tr valign=top>
      <td>
	<img src=../img/cupid3.gif>
      </td>
      <td>
	<em>Sam Weber</em>
	<p> Sam Weber joined the EROS effort a year ago, and has
	done a great deal to put some formal rigor into the work.  Sam
	has since accepted a position with IBM.
	<p>
      </td>
    <tr>
      <th colspan=2 align=left>
	<h2>Collaborators</h2>
      </th>
    </tr>
    <tr valign=top>
      <td>
	<img src=../img/norm.jpg>
      </td>
      <td>
	<em>Norm Hardy</em>
	<p> An early collaborator on the EROS project, Norm spent
	countless hours describing the workings of KeyKOS at a time
	when the documents were hard to come by, and talking through
	the early design of the EROS system (most of the KeyKOS
	documents are now available from the <a
	href="http://www.cis.upenn.edu/~KeyKOS">KeyKOS home page</a>).
	Norm continues to contribute to the project through the
	designers discussion group.
	<p>
	Norm's <a href="http://www.mediacity.com/~norm">home page</a>
	will soon be worth a visit.
	<p> 
      </td>
    </tr>
<!--     <tr valign=top> -->
<!--       <td> -->
<!-- 	<img src=../img/chase.jpg> -->
<!--       </td> -->
<!--       <td> -->
<!-- 	<em>Neil Chase</em> (Cornelius Thurston Chase V.) -->
<!-- 	<p> A self-described "barbarian programmer", Neil has spent -->
<!-- 	the past several years doing statistical software, and has a -->
<!-- 	background in workstation and user interface ergonomics.  Neil -->
<!-- 	is a consultant with Synergistic Computing Assocaites. He is -->
<!-- 	the project leader for <em>Agape</em>, the EROS wide-area -->
<!-- 	transaction system. -->
<!-- 	<p> The balance of Neil's description has been removed under -->
<!-- 	the Communications Decency Act, pending approval from Senator -->
<!-- 	Exon. -->
<!-- 	<p>  -->
<!--       </td> -->
<!--     </tr> -->
    <tr>
      <th colspan=2 align=left>
	<h2>Our Mascots</h2>
      </th>
    </tr>
    <tr valign=top>
      <td>
 	<img src=../img/pooh1.jpg>
      </td>
      <td>
	<em>Sheena</em> (a.k.a. Pooh Bear, Greedy Guts)
	<p> An early member of the EROS team, Sheena is in charge of
	project security and physical conditioning.  She plays a
	critical role in design reviews, invariably taking positions
	that maximize her role in the proceedings. Sheena is an expert
	at locating and shedding unnecessary fluff, which tends to
	make the fur really fly.  Also, she has a knack for declaring
	lunch breaks at strategic moments.
	<p> After much encouragement, Sheena eventually agreed to have
	her picture taken, so her stunt double was retired.  <a
	href="http://www.cen.uiuc.edu/~jzhang/thor.html">Thor</a>.
	fans can still find him at his web page.
	<p>
      </td>
    </tr>
    <tr valign=top>
      <td>
 	<img src="../img/natasha-standin.jpg">
      </td>
      <td>
	<em>Natasha</em> (a.k.a. Goofy Bear, Tigger)
	<p> A more recent addition to the EROS team, 'Tasha is in
	charge of recreation and tongue lashings (sic (sick)).  She
	tends to bounce back and forth from one part of the project to
	another, usually in search of a handout.  Tasha is quick to
	react to surprises, and doesn't like them, so we put her in
	charge of scheduling.
	<p> This photo is a standin, which will be replaced when shap
	gets his scanner reconnected.
	<p>
      </td>
    </tr>
  </table>
<hr>
<em>Copyright 1998 by Jonathan Shapiro.  All rights reserved.  For terms of 
redistribution, see the 
<a href="../legal/license/GPL.html">GNU General Public License</a></em>
</td><td width="10%">&nbsp;</td></tr></table></BODY>
