<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>EROS FAQ: Availability</title>
  </head>
  <BODY BGCOLOR="#ffeedd" text="#000000" link="#0000ee" vlink="#551a8b" alink="#ff0000"><table><tr valign=top><td width="10%">&nbsp;</td><td><div class=nocss><br class=nocss>&nbsp;<br class=nocss>&nbsp;</div>
    <center>
      <h1>EROS FAQ: Availability</h1>
    </center>
    <p>
      This document is part of the EROS Frequently Asked Questions
      list.  To return to the main index, click <a
      href="faq.html">here</a>.
    </p>
    <ol>
      <li>
	<p>
	  <b><a name="when-release">When will EROS be available?</a></b>
	</p>
	<p>
	  Experience suggests that I should not answer this question
	  with a date, as all of my previous dates have been wrong.
	</p>
	<p>
	  EROS is the heart of my doctoral thesis.  The plan from the
	  beginning has been to release the system when the
	  measurements necessary for my dissertation were finished, or
	  shortly thereafter.
	</p>
	<p>
	  Pragmatically, there will be a delay of several weeks from
	  that point. I want to do some code cleanup (removing
	  vestigial code that is ifdef'd out and will never work
	  again) and make sure that all of the test cases run prior to
	  releasing the code base.  There will also need to be
	  documentation enhancements.  Since the document web can be
	  updated daily, these can probably wait until after the code
	  base is made available.
	</p>
	<p>
	  ``So,'' you ask, ``how far away is the measurement from
	  happening?  I want to try this thing!''
	</p>
	<p>
	  Here are the work items that need to be completed:
	</p>
	<ul type=disc>
	  <li>
	    <p>
	      A TCP/IP stack needs to be ported to EROS.  This is well
	      underway, but it is revealing bugs in some of the
	      supporting code that take a while to locate and repair.
	    </p>
	    <p>
	      The TCP/IP stack is by far the largest chunk of code
	      that anyone has attempted to port so far.  The good news 
	      is that the bugs I am finding will make subsequent
	      efforts much easier to deal with.
	    </p>
	  </li>
	  <li>
	    <p>
	      A web server needs to be ported.  This will take some
	      effort, but hopefully not as much as the TCP/IP stack.
	    </p>
	  </li>
	  <li>
	    <p>
	      That web server needs to be benchmarked, and the
	      systematic behavior of EROS underneath it needs to be
	      measured.
	    </p>
	  </li>
	</ul>
	<p>
	  I have reasonable confidence that the dissertation will be written 
	  over this summer (1998).
	</p>
      </li>
      <li>
	<p>
	  <b><a name="source-where">Where can I obtain the source code?</a></b>
	</p>
	<p>
	  <b>Short answer</b>: wait for the release.
	</p>
	<p>
	  <b>Longer answer</b>:
	</p>
	<p>
	  Regrettably, there have already been a few examples of
	  people hearing of a good idea in EROS and adapting it into
	  other systems without crediting the source.  While I'm glad
	  that this has happened, I'm not at all happy about the lack
	  of credit.  In a few cases, it has made my job much harder
	  because I am now competing against my own work.
	</p>
	<p>
	  There are a small number of people who have read-only access
	  to the source tree, and two or three who are actively
	  working on some of the EROS components.  Jonathan Adams
	  (Cal-Tech), in particular, has been extremely helpful over
	  the past year.
	</p>
      </li>
      <li>
	<p>
	  <b><a name="terms">Is EROS Free Software?  What are the
	      terms of use?</a></b> 
	</p>
	<p>
	  EROS is <em>not</em> free software. EROS is being made
	  widely available for personal, research, and certain
	  non-profit use.  All such use must be non-commercial.  It
	  will also be made available under reasonable licensing terms
	  for commercial use.
	</p>
	<p>
	  Draft versions of the license agreements can be found <a
	  href="../legal/license/GPL.html">here</a>.  The draft
	  licenses are an attempt to compromise between making the
	  system widely available and not losing my shirt.  These
	  drafts can be taken as a reasonable indication of intent,
	  but please note that they are not yet final.
	</p>
	<p>
	  Many people seem to have the idea that EROS should be given
	  away in the style of Linux or the various BSD-like systems.
	  These people are entitled to their opinions.  I do not share
	  them.
	</p>
	<p>
	  I have put a large amount of effort and my own money into
	  this project -- teetering on seven figures, when last I sat
	  down to calculate it.  I have absolutely no sympathy for the
	  idea that writing a few hundred lines of driver code should
	  give you the right to free use of this work, so please don't
	  delay the release by trying to convince me with an argument
	  of this form.
	</p>
	<p>
	  If you build a good driver, I'll gladly incorporate it into
	  the system and redistribute it for you.  If you want that
	  driver to have the BSD copyright so that others can derive
	  from it, that is fine.  For the present, I am not
	  incorporating GNU-copyrighted materials into the core
	  system.
	</p>
	<p>
	  <em>How about Open Source?</em>
	</p>
	<p>
	  It may prove, in the end, that the Open Source model is the
	  best way to advance a commercial EROS effort. We are
	  tentatively leaning that way.  If so, that decision will be
	  taken as a strategic marketing choice.  When the time comes
	  to make that decision, we'll solicit input from the
	  community.  Please don't distract us from getting the
	  release out by pressing the matter now.
	</p>
	<p>
	  If we do go the Open Source route, we will do so with at
	  least one modification:
	</p>
	<p>
	  Because EROS is a secure system, there needs to be a central
	  source that ``vets'' and ``brands'' the distribution.  When
	  somebody asks ``secure according to whom?'' There needs to
	  be an answer.  Also, people need to know if they are running
	  the vetted version or some modification of that.
	</p>
	<p>
	  This means that we will be fairly strict about the use of
	  the name ``EROS.''  If you distribute a modified system, you
	  will be able to call it ``EROS derived,'' but you will not
	  be able to call it ``EROS.''  The official release will also
	  be digitally signed or one-way hashed so that users can
	  verify its authenticity.
	</p>
	<p>
	  The implications of this issue have not yet been thought
	  out.  As I said before, we will solicit input at the
	  appropriate time.
	</p>
      </li>
      <li>
	<p>
	  <b><a name="join-team">What if I want to join the EROS team?</a></b>
	</p>
	<p>
	  At this point, we could probably make good use of two or
	  three more people to work on various projects.  If you are
	  interested in joining the EROS developer group, and you are
	  in the Silicon Valley area, I'ld be very happy to talk with
	  you.  What we need at this point are people who are
	  knowledgeable in C and C++ and have experience doing
	  low-level debugging.
	</p>
	<p>
	  Why Silicon Valley only? Experience in teaching about this
	  system at Penn shows that coming up to speed on the EROS
	  code base can be accomplished in several weeks
	  <em>provided</em> that face-to-face conversations (with a
	  whiteboard) are possible.  At the moment, my primary
	  attention has to go to finishing the dissertation, which
	  means that I don't have time to work with a broader group
	  for a few more months.
	</p>
      </li>
    </ol> 
    <hr>
    <address><a href="mailto:shap@eros-os.org">Jonathan S. Shapiro</a></address>
<!-- Created: Fri Apr 10 08:44:29 EDT 1998 -->
<!-- hhmts start -->
Last modified: Sat Apr 18 16:56:25 EDT 1998
<!-- hhmts end -->
  </td><td width="10%">&nbsp;</td></tr></table></BODY>
</html>
